Signature-Version: 1.0
SHA1-Digest-Manifest: 46LGdVQqpfe6xfAm1uxifenEsS0=
Created-By: 1.0 (Android)

Name: assets/bin/Data/GI/level2/44/44ed5c66ec1ea9d69953156063b714b8.ca
 w
SHA1-Digest: k/ztPk82jKbwCKlif0iS+0coO5o=

Name: assets/bin/Data/sharedassets1.assets.split130
SHA1-Digest: gjdpZUdQh50MF2nN4sNpUjOpeyI=

Name: assets/bin/Data/sharedassets1.assets.split131
SHA1-Digest: dH0vcjix2UuTIsacjHqUaIdp9+A=

Name: assets/bin/Data/Managed/Assembly-UnityScript-firstpass.dll
SHA1-Digest: lP9KCLOQkCsqUAndSuI2z31uISM=

Name: assets/bin/Data/sharedassets1.assets.split132
SHA1-Digest: sEjYkcKfBCQusJNxpiLB7GBCytE=

Name: assets/bin/Data/sharedassets0.assets.split80
SHA1-Digest: jyNaVUeWiR+uFNSLRIR92A6lOMo=

Name: assets/bin/Data/sharedassets1.assets.split133
SHA1-Digest: vDhQcic87Vga+XYEPmjMZPl28N8=

Name: assets/bin/Data/sharedassets1.assets.split58
SHA1-Digest: /Ctg1dwtlpFe6BnstVb6soWJliQ=

Name: assets/bin/Data/sharedassets0.assets.split81
SHA1-Digest: /kgVNXVRBQACo6E8SMd6edj+eHk=

Name: assets/bin/Data/sharedassets1.assets.split134
SHA1-Digest: i5H13MRFv/IZL0hZIPHECwK7fo8=

Name: assets/bin/Data/sharedassets1.assets.split59
SHA1-Digest: r8i3jqYI2uiH66WDQztSC26KJqQ=

Name: assets/bin/Data/sharedassets1.assets.split135
SHA1-Digest: MVRQp2hDMBuUXE0MEkkWa1oCwQ0=

Name: assets/bin/Data/sharedassets1.assets.split136
SHA1-Digest: RGgYOrmtZrcu6JutDyxjCCln3XI=

Name: assets/bin/Data/sharedassets1.assets.split54
SHA1-Digest: 2jV9gksuGq1a6ulUElF+bnlDbTI=

Name: assets/bin/Data/GI/level4/85/859f748ff857096dd16ce01402e19eb6.vi
 s
SHA1-Digest: LUBq5AoBeiWZPMtOS4MyWsjqkwg=

Name: assets/bin/Data/sharedassets1.assets.split55
SHA1-Digest: 6IPrR+bmiOkFP1Rrdsag0HwB4x0=

Name: assets/bin/Data/sharedassets1.assets.split56
SHA1-Digest: Xi5wIcz770pv7ZuwWhDhSevntYw=

Name: assets/bin/Data/GI/level2/77/77ab87a75dea58b0af2ec407c87728c7.rs
 c.neo
SHA1-Digest: mJep6HR0oi05L2Un1kl//jhu3/I=

Name: assets/bin/Data/sharedassets1.assets.split57
SHA1-Digest: YpvcisiHaq+2EFTlnGbmcOEwALo=

Name: assets/bin/Data/sharedassets1.assets.split50
SHA1-Digest: MiswUcdk+miPV1oPOJ/ZNIm6ikY=

Name: assets/bin/Data/sharedassets1.assets.split51
SHA1-Digest: VoweAeITLMgWg2GTaBg0kf4JiOI=

Name: assets/bin/Data/GI/level2/f6/f6fc03f956095c5e3a50be069bf493c2.vi
 s
SHA1-Digest: /Nd4lTpLcPsZlXPDHsH4grTjGKI=

Name: assets/bin/Data/sharedassets1.assets.split52
SHA1-Digest: CyI/R5P0Bs5uqPPu9n3hhjO5P5k=

Name: assets/bin/Data/sharedassets1.assets.split53
SHA1-Digest: gBwctijK0RQbvlrBwXvQyrV9hoQ=

Name: assets/bin/Data/sharedassets0.assets.split79
SHA1-Digest: MEqg5ZPa0h/bcImgoDdpdvjVcBc=

Name: assets/bin/Data/sharedassets1.assets.split60
SHA1-Digest: 6FMG4s4Q47SWkFvC8lC/YAFMfMc=

Name: assets/bin/Data/GI/level4/d2/d267b34b26031ac3d4132a29dead9802.ec
 m
SHA1-Digest: xLk8//JTdXnjxLNidyvuAEebO6U=

Name: assets/bin/Data/Managed/Assembly-CSharp.dll.mdb
SHA1-Digest: UwGcM2FtqDhTbpLJX4RNaIK/Nas=

Name: assets/bin/Data/sharedassets2.assets.split28
SHA1-Digest: kXkr+o9DOJN+6WkZbkCUl4rEX5Q=

Name: assets/bin/Data/sharedassets2.assets.split29
SHA1-Digest: JuY0jDIC3wucyN/iQLXHk1rStHQ=

Name: assets/bin/Data/sharedassets2.assets.split26
SHA1-Digest: wBKt+PKTnrkm06++Eh2H4Pn4U4Y=

Name: assets/bin/Data/sharedassets2.assets.split27
SHA1-Digest: vz1OWsAs/0FfmpK7tHga5hYn7W8=

Name: assets/bin/Data/sharedassets0.assets.split73
SHA1-Digest: d7pc/mm4Om9quvwe7HrLx9i+CLA=

Name: assets/bin/Data/sharedassets1.assets.split137
SHA1-Digest: mxbMhWulANF4uPq3a2CeCeRSGe8=

Name: assets/bin/Data/sharedassets2.assets.split24
SHA1-Digest: K5eNwSsNMpyjaPydzeDFfadVs20=

Name: assets/bin/Data/sharedassets0.assets.split74
SHA1-Digest: Geil3eXosszG7ep0/dYdTlCD77o=

Name: assets/bin/Data/sharedassets1.assets.split138
SHA1-Digest: PlgbAr7OC899Edqus2+232FJ3ho=

Name: assets/bin/Data/sharedassets2.assets.split25
SHA1-Digest: VbgWDNNLKxB7q7L02AIRbTalz/4=

Name: assets/bin/Data/sharedassets0.assets.split71
SHA1-Digest: stnoWP2JQgYFdfrZPcfyud6fIVU=

Name: assets/bin/Data/sharedassets1.assets.split139
SHA1-Digest: OXlncQh2gQ1QbE8z9TCke+vIFbk=

Name: assets/bin/Data/sharedassets2.assets.split22
SHA1-Digest: csITKiAOhwRd5MeoOMwOJsNbqBI=

Name: assets/bin/Data/sharedassets0.assets.split72
SHA1-Digest: n6yCClllCLJxuZNspNMHCMrlOeo=

Name: assets/bin/Data/sharedassets2.assets.split23
SHA1-Digest: u6S9kLIxMz1z8SZ7vSZRSFOlmDk=

Name: assets/bin/Data/level4
SHA1-Digest: B4ahpJlAq1RnkN+z8+R+I6ApMxw=

Name: assets/bin/Data/sharedassets0.assets.split77
SHA1-Digest: D5+qJBodltZmftW8ttXFuNdthek=

Name: assets/bin/Data/sharedassets2.assets.split20
SHA1-Digest: OsTsvq/f4yM8Rk+gxdJehpwbH64=

Name: assets/bin/Data/level3
SHA1-Digest: Cc7Bj911juRT/Yej8h4GQclqK5E=

Name: assets/bin/Data/sharedassets0.assets.split78
SHA1-Digest: AWx59zV+t760VCLLRER7e4B1kfQ=

Name: assets/bin/Data/sharedassets2.assets.split21
SHA1-Digest: 21WSgwCEY1NKfTs9ye2vxrKNCDA=

Name: assets/bin/Data/sharedassets0.assets.split75
SHA1-Digest: K6jO4/9D67XJ+RYHQ7GvhiF3FcI=

Name: assets/bin/Data/sharedassets0.assets.split76
SHA1-Digest: o7OrHodH/eCutErCdESMGVAo/I8=

Name: assets/bin/Data/GI/level4/ff/ff674caebe10be7aa7ac3dfe2ed84796.ca
 w
SHA1-Digest: ASC2So5a/RNoRqLNj4LQpEYM4rE=

Name: assets/bin/Data/sharedassets1.assets.split120
SHA1-Digest: iH7na10eVrfNz5jrRnrx4IpMnM8=

Name: assets/bin/Data/666b803d917634f0fa8bc0cbfbbf1604
SHA1-Digest: 0PETjPx6UqVr7ebmodLAiVT+6K4=

Name: assets/bin/Data/sharedassets1.assets.split121
SHA1-Digest: Vclze29smOXmxgjTpI60zU5fG6A=

Name: assets/bin/Data/sharedassets0.assets.split91
SHA1-Digest: VnQqBD2cViN+07ntX8KXo5+x8Fg=

Name: assets/bin/Data/sharedassets1.assets.split122
SHA1-Digest: GvVFZM64dy1XNBFgua78gOUyR30=

Name: assets/bin/Data/sharedassets1.assets.split47
SHA1-Digest: qX99j3zcvdmHlLGkPoOL0Ihx8uY=

Name: assets/bin/Data/sharedassets0.assets.split92
SHA1-Digest: 0pK8DRyqFIYno/QcbVflp3Kq35Y=

Name: assets/bin/Data/sharedassets1.assets.split123
SHA1-Digest: XuAAww5gDzn8aXwWbv/qEKAI6zo=

Name: assets/bin/Data/sharedassets1.assets.split48
SHA1-Digest: w1yKfumCspF5dE31nyET4pL7HGA=

Name: assets/bin/Data/sharedassets1.assets.split124
SHA1-Digest: ty9kK+3cdkrWkmnmwaTFpbtsMqU=

Name: assets/bin/Data/sharedassets1.assets.split49
SHA1-Digest: 3KqJEJJIzSWJ+p7v9zDBtojyg4M=

Name: assets/bin/Data/sharedassets0.assets.split90
SHA1-Digest: JKnRyLUpNZ/e5rVHWXkZtL5g1g8=

Name: assets/bin/Data/sharedassets1.assets.split125
SHA1-Digest: u499FjZcOcEzsJe67FJ55LyU7iE=

Name: assets/bin/Data/sharedassets1.assets.split43
SHA1-Digest: ZLtRs6bU5hRSndpQzPR2ttpRvEU=

Name: assets/bin/Data/sharedassets1.assets.split44
SHA1-Digest: CW5XFBzAgeXq/y5/xC5aUq1pR7Y=

Name: assets/bin/Data/sharedassets1.assets.split45
SHA1-Digest: R80Gp9A3+ZxExSEwDw+RG8J/SYk=

Name: res/drawable-ldpi-v4/app_icon.png
SHA1-Digest: GjgOo0xplXtZTQdk5qIS/f++kDI=

Name: assets/bin/Data/GI/level2/0a/0a82af2541f993e83f055fcdcc867738.ca
 w
SHA1-Digest: vSVFdkxhIefngDxMiMcU9sOm2gY=

Name: assets/bin/Data/sharedassets1.assets.split46
SHA1-Digest: xKMIWCG42Mu2pauvheHpnBlFtNg=

Name: assets/bin/Data/GI/level2/22/225f58acb946eea3cdb7e349fd2511ad.vi
 s
SHA1-Digest: 9LYKVS0FhJobu/2g8QHGqZi3ZJo=

Name: assets/bin/Data/Managed/UnityEngine.dll.mdb
SHA1-Digest: b6gOjSYVdWEwfi66dWrLCTHCoOY=

Name: assets/bin/Data/sharedassets1.assets.split40
SHA1-Digest: UtHFkchCeP4ocZAR9QIIIrSEIDQ=

Name: assets/bin/Data/sharedassets1.assets.split41
SHA1-Digest: KDbJTMM/d3G3kObZZCqwRucadA4=

Name: assets/bin/Data/sharedassets1.assets.split42
SHA1-Digest: DK0iC/DTqJuOqnCftGfSRYPipEM=

Name: assets/bin/Data/sharedassets2.assets.split19
SHA1-Digest: 4+AWd4xn7S5TqLc80DAc56x1BXw=

Name: assets/bin/Data/sharedassets3.assets.split10
SHA1-Digest: ycqo6eGCckcfv3wSoAJUKCD3yfE=

Name: assets/bin/Data/Managed/UnityScript.Lang.dll
SHA1-Digest: s7lorCRKZzZxO6GFJIZx1iHXCEI=

Name: assets/bin/Data/sharedassets3.assets.split11
SHA1-Digest: Mf9jl4igGjWpssEHf2ZkNTCgLnI=

Name: assets/bin/Data/sharedassets2.assets.split17
SHA1-Digest: aVebEZ+ckAHyN9L0Mk5IisN876k=

Name: assets/bin/Data/sharedassets3.assets.split12
SHA1-Digest: 4hje8uEzvrQe0K8iFDuTig4n5rI=

Name: assets/bin/Data/sharedassets2.assets.split18
SHA1-Digest: QZ80VjpqQ4MLxOraaQ7Z1tnHycM=

Name: assets/bin/Data/sharedassets3.assets.split13
SHA1-Digest: VVGqAsuL8esgJUpNP6Of4AuIquU=

Name: assets/bin/Data/sharedassets2.assets.split15
SHA1-Digest: 6hCFqbWNUcI7/hAjfx9HMuMW8vQ=

Name: assets/bin/Data/sharedassets3.assets.split14
SHA1-Digest: Q+TPlQWzVIuovEGzNesiRjZcAnQ=

Name: assets/bin/Data/sharedassets2.assets.split16
SHA1-Digest: grf6FtmUfcTDbA0Sd8WnUC21S8E=

Name: assets/bin/Data/sharedassets3.assets.split15
SHA1-Digest: 5VDhmVLXuvB57xwLa0JXkCJUUoo=

Name: assets/bin/Data/GI/level4/b3/b311096a59d773d706c5c89cfee4ced7.ec
 m
SHA1-Digest: 5alPMD0o5qqayz8ScPCUkLH5jBk=

Name: assets/bin/Data/sharedassets0.assets.split84
SHA1-Digest: AJnKlaGMoLJLH/KRT+vzetYLrjc=

Name: assets/bin/Data/sharedassets1.assets.split126
SHA1-Digest: H9fqS+u7HNaLLXsR/pMxrwYxs+Y=

Name: assets/bin/Data/sharedassets2.assets.split13
SHA1-Digest: dcUh3KLaiLF1IdmTBpED56Bj+Ps=

Name: assets/bin/Data/sharedassets3.assets.split16
SHA1-Digest: o87Qb66H0J/wj7c7064VCSaGHCk=

Name: assets/bin/Data/sharedassets0.assets.split85
SHA1-Digest: 3MK+PeQsjGJeEMI79B+Qdqu+df0=

Name: assets/bin/Data/sharedassets1.assets.split127
SHA1-Digest: nzQbsy64Ib+sFtF/oNUZdmuzncU=

Name: assets/bin/Data/sharedassets2.assets.split14
SHA1-Digest: r7vH5NgdYjtcrsb4xC9GliVq2pU=

Name: assets/bin/Data/sharedassets3.assets.split17
SHA1-Digest: AmWS45stlklk+Gm/cCJLLep6w9E=

Name: resources.arsc
SHA1-Digest: 2ef2OPmciim4WbAKfbfZ8Cyejrg=

Name: assets/bin/Data/sharedassets0.assets.split82
SHA1-Digest: io/cwMaqwgjKxwuisxXKmnPNqw8=

Name: assets/bin/Data/sharedassets1.assets.split128
SHA1-Digest: JT0lWlyNwHa5/+SCGt2mQZEh3sE=

Name: assets/bin/Data/sharedassets2.assets.split11
SHA1-Digest: XMv/HAkbTfZqDMTVY56GwLHH+pA=

Name: assets/bin/Data/sharedassets3.assets.split18
SHA1-Digest: wHPWeDTzXU25abeuhq3Oy2EDDqs=

Name: assets/bin/Data/sharedassets0.assets.split83
SHA1-Digest: LJNjDKoRCSptr4caVbOBSIGfNFU=

Name: assets/bin/Data/sharedassets1.assets.split129
SHA1-Digest: XCLToamLrPp1b851i/V2sLhuKKo=

Name: assets/bin/Data/sharedassets2.assets.split12
SHA1-Digest: r3kbrn60a8HKN1T6x9j/svf3HeE=

Name: assets/bin/Data/sharedassets3.assets.split19
SHA1-Digest: CLD9S8duVT0SVNb59RY2pLU/xaQ=

Name: assets/bin/Data/sharedassets0.assets.split88
SHA1-Digest: cmhMJTCFplr5jOZ3xznKjcLzr5s=

Name: assets/bin/Data/sharedassets0.assets.split89
SHA1-Digest: VZFNsTcWak6Yiw9Sm2uz7FCe7RM=

Name: assets/bin/Data/sharedassets2.assets.split10
SHA1-Digest: sAZ1kWPVG8exan5doMZeazLc15Y=

Name: assets/bin/Data/sharedassets0.assets.split86
SHA1-Digest: A8uD1I+imAC53iywu90lBtHefxU=

Name: assets/bin/Data/sharedassets0.assets.split87
SHA1-Digest: QUCD2vVubKr8kY/jwoTcqa3fMeM=

Name: assets/bin/Data/sharedassets1.assets.split36
SHA1-Digest: eeW+O9nFao8IQqM+WN2+BWn8QJE=

Name: assets/bin/Data/sharedassets1.assets.split37
SHA1-Digest: rQ+Oaj19KLn6vLa3RxHdv9jdXak=

Name: assets/bin/Data/sharedassets1.assets.split38
SHA1-Digest: mQHdIIJicTQ4nhLzxuQj69yrY8o=

Name: assets/bin/Data/sharedassets1.assets.split39
SHA1-Digest: j3q/2Lmidfq2xEBVF0o0FA1p50k=

Name: assets/bin/Data/GI/level2/44/44ed5c66ec1ea9d69953156063b714b8.vi
 s
SHA1-Digest: /04Sleo/o+TC444nwblX4m+m2Qc=

Name: assets/bin/Data/sharedassets1.assets.split32
SHA1-Digest: PeEJZs6R0nyVD3La100B5LFSF0c=

Name: assets/bin/Data/sharedassets1.assets.split33
SHA1-Digest: 2M9BDqmMw4rMctEW0bNxF3ohVxw=

Name: assets/bin/Data/sharedassets1.assets.split34
SHA1-Digest: t8pPIeqaom8LPhmyj4eZoWxn1s8=

Name: assets/bin/Data/sharedassets1.assets.split35
SHA1-Digest: XSq0UHoWqdBlBjbXFFZ8LdmFnQE=

Name: assets/bin/Data/GI/level4/85/859f748ff857096dd16ce01402e19eb6.ca
 w
SHA1-Digest: XmmCjnDzVSRnz/5IRSu+Gp6+J4Q=

Name: assets/bin/Data/sharedassets1.assets.split30
SHA1-Digest: JM0AAWqiBnvbFtsS/DGXTpMOSzg=

Name: assets/bin/Data/sharedassets1.assets.split31
SHA1-Digest: p5maErP9g8iLpXKyT6bnO14UM9k=

Name: assets/bin/Data/sharedassets0.assets.split59
SHA1-Digest: CCi7ITCRIbvhXkuyMAMWwjaR/pI=

Name: assets/bin/Data/sharedassets3.assets.split20
SHA1-Digest: roibEn05tnIeozRwXR1+Fbd9bzU=

Name: assets/bin/Data/sharedassets0.assets.split57
SHA1-Digest: wPMv7pr2Sa18oZtabad7vUDfc40=

Name: assets/bin/Data/sharedassets3.assets.split21
SHA1-Digest: ccCcbIBdTUXs7bPWh4pvY+4bveo=

Name: assets/bin/Data/sharedassets0.assets.split58
SHA1-Digest: ernUiq/rGgThHhDLuZKkwvsHyls=

Name: lib/armeabi-v7a/libmain.so
SHA1-Digest: KNtRjheNt09qPd+ruVYxqKKTpH8=

Name: assets/bin/Data/sharedassets0.assets.split51
SHA1-Digest: NLI+odKZXJVyTMD2GnZ7oOUaScg=

Name: assets/bin/Data/Managed/UnityEngine.dll
SHA1-Digest: HWfDmALsstRgLB6Wmcu7hlhcSwU=

Name: assets/bin/Data/sharedassets0.assets.split52
SHA1-Digest: hYnTE4U2Us/heMJgdyXL0PzFFv8=

Name: assets/bin/Data/GI/level2/da/da85af2be13627ef24fa99b3b93b1578.iw
 s.neo
SHA1-Digest: yc/KeIi/+rBQ5MynC+lT5FscgKk=

Name: assets/bin/Data/sharedassets0.assets.split50
SHA1-Digest: Cj/n+rhl6M+8AUFThB+GTQm+UaQ=

Name: assets/bin/Data/sharedassets0.assets.split55
SHA1-Digest: 2WodaAGJGICES9ylWXvXdaMwoAE=

Name: assets/bin/Data/GI/level2/0a/0a82af2541f993e83f055fcdcc867738.ec
 m
SHA1-Digest: h7ctRzVzeEx07ppQAu/AEnUOZXQ=

Name: assets/bin/Data/sharedassets0.assets.split56
SHA1-Digest: 4LxPQ6D8PZn8pmwoZHE02BLtZu8=

Name: assets/bin/Data/sharedassets0.assets.split53
SHA1-Digest: rj7tPzak2TAUr1Bs0XOeuh1xnr8=

Name: assets/bin/Data/sharedassets0.assets.split54
SHA1-Digest: 88px7I3PwEzjHKi5tAj7wpAbPq8=

Name: assets/bin/Data/sharedassets1.assets.split29
SHA1-Digest: igV/KD7YSsxMnibSmlDuZP+W1Cw=

Name: assets/bin/Data/sharedassets1.assets.split25
SHA1-Digest: QdWVtN0pFAT+OCrvLT7aSogd5R4=

Name: res/drawable/app_icon.png
SHA1-Digest: a7WlL7b/V4um1wzhhKA/YaLyWoY=

Name: assets/bin/Data/sharedassets0.assets.split70
SHA1-Digest: vy3EYVrTgf8It6EoCmDTA1F6rv8=

Name: assets/bin/Data/sharedassets1.assets.split26
SHA1-Digest: BhTUP4jK99rq+1JqSYCJ7aTE9wA=

Name: assets/bin/Data/sharedassets1.assets.split27
SHA1-Digest: 9l3669Nm+264ZDOGsShjVjgljtk=

Name: assets/bin/Data/sharedassets1.assets.split28
SHA1-Digest: S5UECULCrctNLldo+jcb4gZUPlY=

Name: assets/bin/Data/sharedassets1.assets.split21
SHA1-Digest: oT8o2PtPpTu7s1Iawxg6K4QQWCs=

Name: assets/bin/Data/sharedassets1.assets.split22
SHA1-Digest: 9gCABsV6gl1mAiOJIXQZxkvjmUo=

Name: assets/bin/Data/sharedassets1.assets.split23
SHA1-Digest: QEoT/kQ3kiPqY0D2nusgdR+F32A=

Name: assets/bin/Data/sharedassets1.assets.split24
SHA1-Digest: I56xKTg8mgCjzYTnOCD5WlRCZfU=

Name: assets/bin/Data/sharedassets1.assets.split20
SHA1-Digest: HoY7V+8c4G/mPmbol2GEtTdo0tw=

Name: assets/bin/Data/GI/level4/85/859f748ff857096dd16ce01402e19eb6.rs
 c.neo
SHA1-Digest: JklbX6+9dd5bay+q/zSek3XVDx4=

Name: assets/bin/Data/sharedassets0.assets.split68
SHA1-Digest: YEV/iMwfkw9gr/oTMsot54Ys/gA=

Name: assets/bin/Data/sharedassets0.assets.split69
SHA1-Digest: eh61t7CESZXQiwSa9SVXI3s6ETs=

Name: assets/bin/Data/205a8735b72af4a9d8602dda9a983f2f
SHA1-Digest: Tsovn2VbTxzmpYl3nwvcLmmN2Sc=

Name: assets/bin/Data/sharedassets0.assets.split62
SHA1-Digest: MlfzzptgWXyzp9v571epe1H7J9g=

Name: assets/bin/Data/sharedassets0.assets.split63
SHA1-Digest: FbspDBHfbHhl5lSTS1RZc3pEeyY=

Name: assets/bin/Data/GI/level4/ff/ff674caebe10be7aa7ac3dfe2ed84796.vi
 s
SHA1-Digest: +xNH7AN7fFQRiziP2Z+qEoaOuHo=

Name: assets/bin/Data/sharedassets0.assets.split60
SHA1-Digest: edzmgQQQj7euU6PWzcKPDlY6H3g=

Name: assets/bin/Data/bc707ac7319ae4f148a8ed3cbd156e4a
SHA1-Digest: 9Lfn9HXMxbqvjy+hKnFLR59sPhs=

Name: assets/bin/Data/sharedassets0.assets.split61
SHA1-Digest: 8K/nQupysYriHIIHM8ar5fvwvoA=

Name: assets/bin/Data/sharedassets0.assets.split66
SHA1-Digest: jeoCo2I42xyjluNhwozK1f+QniU=

Name: assets/bin/Data/c22be0408cec74248b876d70c820053c
SHA1-Digest: 0+mc0Okms+6nuHqNHMwOg1PpCiM=

Name: assets/bin/Data/sharedassets0.assets.split67
SHA1-Digest: 5YRrkTisRDQwmpFCQ/9/132WTeg=

Name: assets/bin/Data/sharedassets0.assets.split64
SHA1-Digest: 4F8HYWQOJDjrbT2vRoQcmHwtYdk=

Name: assets/bin/Data/sharedassets0.assets.split65
SHA1-Digest: xH/a20Au/sVECo2MwslnuRbICRU=

Name: assets/bin/Data/sharedassets1.assets.split18
SHA1-Digest: TlUbQ7O3GWjfIh51zQrmVEdvroY=

Name: assets/bin/Data/sharedassets2.assets.split71
SHA1-Digest: B1UckYePGy5lhL5fiX4P64f+CbA=

Name: assets/bin/Data/sharedassets1.assets.split19
SHA1-Digest: ytTUvAtKrMnEMSAAztCkI5RgFPc=

Name: assets/bin/Data/sharedassets2.assets.split72
SHA1-Digest: A1W39aB6EaixLgx3PsCyUc0FXoI=

Name: assets/bin/Data/sharedassets2.assets.split70
SHA1-Digest: sU65agj7vuxBRRqIUHLEQVLK5M4=

Name: assets/bin/Data/sharedassets1.assets.split14
SHA1-Digest: H17YxSGJpzqyuXPYsxQhCkMc9rk=

Name: assets/bin/Data/sharedassets1.assets.split15
SHA1-Digest: DE9At3IdMu33J6q8irI/669/rDY=

Name: assets/bin/Data/sharedassets1.assets.split16
SHA1-Digest: g1TcbmwosO0rdfWyU5M5MArueCc=

Name: assets/bin/Data/sharedassets1.assets.split17
SHA1-Digest: Jaa3aWFZSaPwGEjPHT5hBgAPkT0=

Name: assets/bin/Data/sharedassets1.assets.split10
SHA1-Digest: RQtS3lITAlHKo/qtkbHcEfaHWNk=

Name: assets/bin/Data/sharedassets1.assets.split11
SHA1-Digest: 2uqb7GJGG9xJvpRCpNM1KO+ONV4=

Name: assets/bin/Data/sharedassets1.assets.split12
SHA1-Digest: R/kvZHLc3zH0xyBWtem+7B+tliw=

Name: assets/bin/Data/sharedassets1.assets.split13
SHA1-Digest: QvFtbSeiG/LwGW22THgQtuJkXKk=

Name: assets/bin/Data/GI/level2/22/225f58acb946eea3cdb7e349fd2511ad.rg
 b
SHA1-Digest: t+3t3WUTanF7H+7M0qS4Nnf6oBI=

Name: assets/bin/Data/GI/level2/40/408a6a4e025381d4eb5e2dcdc15b9f58.ec
 m
SHA1-Digest: ZBzsF4jnq8zahfYYxNc+MT1M+lA=

Name: assets/bin/Data/sharedassets2.assets.split68
SHA1-Digest: jegnP9usWjP+tYejqlk1PWaQIA4=

Name: assets/bin/Data/sharedassets2.assets.split69
SHA1-Digest: ppHxClh/oHsHwgyVi9uQYCgCP2k=

Name: assets/bin/Data/Managed/Boo.Lang.dll
SHA1-Digest: d5CPEaL/y3UJ3HYx2WpMQVYuSy8=

Name: assets/bin/Data/sharedassets2.assets.split66
SHA1-Digest: fug6J40SGPFGtU+vlN0IXdqKaK8=

Name: assets/bin/Data/sharedassets2.assets.split67
SHA1-Digest: XJHyF2j9xVHAeQxzL5Y32+yOZzI=

Name: assets/bin/Data/sharedassets2.assets.split64
SHA1-Digest: gChUKJ0bIkxRZ5m1Oi84gWlLCWI=

Name: assets/bin/Data/sharedassets2.assets.split65
SHA1-Digest: ZQFGR0N6JVNC9dORoSonOifYc64=

Name: assets/bin/Data/sharedassets2.assets.split62
SHA1-Digest: aIMMslQ1S1Rhaqhe5TiCBdpqVdQ=

Name: assets/bin/Data/sharedassets2.assets.split63
SHA1-Digest: cdDLzjWbstKPvhRyRpEjmrfk9Vg=

Name: assets/bin/Data/sharedassets2.assets.split60
SHA1-Digest: XpXuqKDpK08iuNVG8TyBJnJ3/FI=

Name: assets/bin/Data/sharedassets2.assets.split61
SHA1-Digest: n5YgD8k/rAGEEeqNAmC1G/Q2e1w=

Name: assets/bin/Data/GI/level2/0a/0a82af2541f993e83f055fcdcc867738.rs
 c.neo
SHA1-Digest: wO3mAX5Dlj+bfil0awtHo0N72mk=

Name: assets/bin/Data/splash.png
SHA1-Digest: pLIFGreTzOXIqH7c3hYliHrLbHE=

Name: assets/bin/Data/GI/level2/72/7287a3555b2f2a8ec95e63812fb8fadb.iw
 s.neo
SHA1-Digest: 0xc0Uq9yg1nVgZ1y3YSp5NdVD9A=

Name: assets/bin/Data/globalgamemanagers.assets
SHA1-Digest: H/TH15mqaQMKyMX1n8ujMtfsR1s=

Name: assets/bin/Data/GI/level2/99/99cb64ba4d5ed65d5d01b8f30a834fc6.ec
 m
SHA1-Digest: dfv+TPf95AV6YhRf6nOxlfdTKvk=

Name: assets/bin/Data/sharedassets2.assets.split59
SHA1-Digest: Lz/P3lmhqzIzfls2+MZvFVjf1Fw=

Name: assets/bin/Data/sharedassets2.assets.split57
SHA1-Digest: 09SgrWGrnasG9i0m2uVRj9Rbafs=

Name: assets/bin/Data/sharedassets2.assets.split58
SHA1-Digest: LTaBL5/WxKnOCwXfcrezIE0s8j8=

Name: assets/bin/Data/GI/level2/da/da85af2be13627ef24fa99b3b93b1578.rg
 b
SHA1-Digest: gPlOS03ftBymTqTTHag1kCp3GtA=

Name: assets/bin/Data/sharedassets2.assets.split55
SHA1-Digest: WH/cL8SqcEGNostLIPqLuB9Rfgk=

Name: assets/bin/Data/sharedassets2.assets.split56
SHA1-Digest: 8lef6cmy/cf30BXlOKBY6th1w50=

Name: lib/x86/libmain.so
SHA1-Digest: Y/Nk9cwVCa6PXppRIkHJSKP8KWE=

Name: assets/bin/Data/sharedassets2.assets.split53
SHA1-Digest: cgKM1FwnYWww187ZPlbX76N4VdM=

Name: assets/bin/Data/GI/level4/d2/d267b34b26031ac3d4132a29dead9802.iw
 s.neo
SHA1-Digest: AkdgW3xx8G0dxVJseKKGmkRYR3I=

Name: assets/bin/Data/sharedassets2.assets.split54
SHA1-Digest: KtJlfs5khes8jCVQAlflxTJaXrg=

Name: assets/bin/Data/sharedassets2.assets.split51
SHA1-Digest: oNtrFhOamOp0ceUE5MMAh0eJYNw=

Name: assets/bin/Data/sharedassets2.assets.split52
SHA1-Digest: BbacdXQ9xBbUS29LfqgPFv/eweM=

Name: assets/bin/Data/Managed/System.Core.dll
SHA1-Digest: rGODnTbXcWTo9T/O6svEboA+GDI=

Name: assets/bin/Data/sharedassets2.assets.split50
SHA1-Digest: MZbTGP1ht6e1CJrSHZVtsIA4Gho=

Name: assets/bin/Data/sharedassets1.assets.split110
SHA1-Digest: DM4IE1FLCucLfTLFCd4r3uDSHJs=

Name: assets/bin/Data/sharedassets1.assets.split111
SHA1-Digest: z0SaybniL65pbF5SnPbIqehC+dw=

Name: assets/bin/Data/GI/level2/f6/f6fc03f956095c5e3a50be069bf493c2.ca
 w
SHA1-Digest: m69B7L+XsCsMFPygTKIJ9G90YLM=

Name: assets/bin/Data/sharedassets1.assets.split112
SHA1-Digest: aI9AYkj/hwkM/r7Wh5co2AyYV7g=

Name: assets/bin/Data/sharedassets1.assets.split113
SHA1-Digest: 0hb0QQoVRbZULddffPZbJSt0V3w=

Name: assets/bin/Data/Managed/mscorlib.dll.mdb
SHA1-Digest: W/RAL0kBYYBdOHQflmHdPmIvcqE=

Name: assets/bin/Data/sharedassets1.assets.split114
SHA1-Digest: LivhO+c1XbxkDwCCi0qUg4m48kc=

Name: lib/x86/libRenderingPlugin.so
SHA1-Digest: J57M9vdTJ+8/ELWHpBkTITAFFmw=

Name: assets/bin/Data/Managed/Mono.Security.dll.mdb
SHA1-Digest: cnle6RwntWTb2c2eUUzoZPZxMTU=

Name: assets/bin/Data/GI/level2/72/7287a3555b2f2a8ec95e63812fb8fadb.rg
 b
SHA1-Digest: gw/bxGNtSOEB3g7rLrFNK0sAQy4=

Name: assets/bin/Data/sharedassets0.resource
SHA1-Digest: JmGkJBd3e0s+hiDRnhRS+Ezr5xI=

Name: assets/bin/Data/sharedassets2.assets.split48
SHA1-Digest: 0pyw0+mFHPZDd019vJEbQUeLrF0=

Name: assets/bin/Data/sharedassets2.assets.split49
SHA1-Digest: sW1NiujcmQ5rG8wTmYVP1ss14VY=

Name: assets/bin/Data/sharedassets0.assets.split95
SHA1-Digest: 3qI83mF1DDyarStxXeEN/3/5hQw=

Name: assets/bin/Data/sharedassets1.assets.split115
SHA1-Digest: cgJ9bPXskCiAnZ70+MlT0qzhas8=

Name: assets/bin/Data/sharedassets2.assets.split46
SHA1-Digest: Eo7uIIYPSpH5KXd3kSUudxnAFxw=

Name: lib/x86/libunity.so
SHA1-Digest: DTvIbXUxqjOrEeFSWqLNyPpduTQ=

Name: assets/bin/Data/sharedassets0.assets.split96
SHA1-Digest: xyUwMLwQQIa4Q1FDlCvGzXZuaa8=

Name: assets/bin/Data/sharedassets1.assets.split116
SHA1-Digest: 3hvQakjXhP12LvvFdS4K8t1bk8o=

Name: assets/bin/Data/sharedassets2.assets.split47
SHA1-Digest: TQyXagsFxN8xh7QPSMPocwGvB5c=

Name: assets/bin/Data/sharedassets0.assets.split93
SHA1-Digest: vwrgkSaKgBEgKn/m6dygQnyBszY=

Name: assets/bin/Data/sharedassets1.assets.split117
SHA1-Digest: jvzfkJkep7jygZpJ+8ASH8r8F64=

Name: assets/bin/Data/sharedassets2.assets.split44
SHA1-Digest: xz0jILUyAFOgowHzafrDimRflkY=

Name: assets/bin/Data/GI/level4/39/39bbf6fc9d11e245dd89aada6b0158cf.ec
 m
SHA1-Digest: BDzhHnZl18y1QWWLPnWwl3PiqGE=

Name: assets/bin/Data/sharedassets0.assets.split94
SHA1-Digest: mlWhLFOTArZlRaUFZJMOBFICIuw=

Name: assets/bin/Data/sharedassets1.assets.split118
SHA1-Digest: SqHTDKlF6LD5Z2TIOkhdubMj7Pc=

Name: assets/bin/Data/sharedassets2.assets.split45
SHA1-Digest: IJnX9rFLEEQhu8mVKoiGzLpAKpA=

Name: assets/bin/Data/sharedassets0.assets.split99
SHA1-Digest: 5qAoi1ECogo6U6OB2YZgT9qHsrI=

Name: assets/bin/Data/sharedassets1.assets.split119
SHA1-Digest: Q3hbv5kq05n2zVmqi8xgyolcglM=

Name: assets/bin/Data/sharedassets2.assets.split42
SHA1-Digest: TrzCHVEGsM1KxyC30+ApirKs48o=

Name: assets/bin/Data/sharedassets2.assets.split43
SHA1-Digest: KBNHTWwnh+tYYIqKIcRsf7jgodE=

Name: assets/bin/Data/sharedassets0.assets.split97
SHA1-Digest: i3HWKfty3Hy3rKV6+6mTky82xas=

Name: assets/bin/Data/sharedassets2.assets.split40
SHA1-Digest: VyPcoAmQUSYFa6jHEg+P1d1AAL8=

Name: assets/bin/Data/GI/level2/40/408a6a4e025381d4eb5e2dcdc15b9f58.ca
 w
SHA1-Digest: HEbHORnvqx6BxDrItNf0gtPSUs8=

Name: assets/bin/Data/sharedassets0.assets.split98
SHA1-Digest: o8z1nWyEzvaui7MFWaocluAb2oI=

Name: assets/bin/Data/sharedassets2.assets.split41
SHA1-Digest: /GUBP3L0rYqtTwvw0jq6FZm26d8=

Name: assets/bin/Data/Managed/UnityEngine.UI.dll.mdb
SHA1-Digest: i6li4KaI1LqGKCQ4WErp8otyMmU=

Name: assets/bin/Data/level0
SHA1-Digest: jEBOJmIf48igew48aOrjLjLgvSc=

Name: assets/bin/Data/GI/level2/0a/0a82af2541f993e83f055fcdcc867738.vi
 s
SHA1-Digest: bwel3GiXCeX3+YS7+0Z1uT6qOLM=

Name: assets/bin/Data/level1
SHA1-Digest: PwfriUC+bWiL9mdWYR1LkJniM9M=

Name: assets/bin/Data/sharedassets1.assets.split100
SHA1-Digest: 97VtPpEiDqiVlII4RLgwyI6ndT8=

Name: assets/bin/Data/sharedassets1.assets.split101
SHA1-Digest: bNJ7YvGFL92eCmyXWA2jC9zzqsQ=

Name: assets/bin/Data/sharedassets1.assets.split102
SHA1-Digest: ibVgryWnUVvYk0zs/db61hu9c7A=

Name: assets/bin/Data/sharedassets1.assets.split103
SHA1-Digest: EidQtxp3H0j09Uitfxwi4KwJnkM=

Name: res/drawable-xhdpi-v4/app_banner.png
SHA1-Digest: GmAqfy00mkN6GabsZhcK6EHDtzI=

Name: assets/bin/Data/Managed/Mono.Security.dll
SHA1-Digest: Rrv3Vq0hqSv7GQ7tnpm0bmTfASA=

Name: assets/bin/Data/sharedassets2.assets.split39
SHA1-Digest: roQem9W5qXo/9WOZahRDBtMJTEo=

Name: assets/bin/Data/sharedassets2.assets.split37
SHA1-Digest: ZOxuyOt48iYPrtAxm1nlaY0cyhU=

Name: assets/bin/Data/sharedassets2.assets.split38
SHA1-Digest: aurz94U9CzSb0LH3kW09FTxQQhg=

Name: assets/bin/Data/GI/level2/05/05b5c735603474ce6a414f5e7996da18.rs
 c.neo
SHA1-Digest: fijtGBhfT8RFpYyvssndDCIY/C0=

Name: assets/bin/Data/GI/level4/ff/ff674caebe10be7aa7ac3dfe2ed84796.iw
 s.neo
SHA1-Digest: ZHx44aEfEHrs/Di7CEIKxhn28fY=

Name: assets/bin/Data/sharedassets1.assets.split104
SHA1-Digest: DfsvhBu6lYUImKYKQ49tiIzuUx8=

Name: assets/bin/Data/sharedassets2.assets.split35
SHA1-Digest: VkGPnT+CFrEMf8aTo0GrsKtE648=

Name: assets/bin/Data/sharedassets1.assets.split105
SHA1-Digest: VRh6LNHGFtU2Y6mbpDNZrxLo5WE=

Name: assets/bin/Data/sharedassets2.assets.split36
SHA1-Digest: 0th2Ov6h1N9yyI5PXEOATeAnA7Q=

Name: assets/bin/Data/sharedassets1.assets.split106
SHA1-Digest: 7ZUf3DC534eLgQzqAkx9tuIlT1s=

Name: assets/bin/Data/sharedassets2.assets.split33
SHA1-Digest: CBy8z34oSr4A0sG18K4KYvPB5MM=

Name: assets/bin/Data/sharedassets2.resource.split4
SHA1-Digest: u4EWLzBtm+9LBpQLp7r/rCLpbtQ=

Name: assets/bin/Data/sharedassets1.assets.split107
SHA1-Digest: m6MbKa+oB/CUuxIrHVf8vxX+ko8=

Name: assets/bin/Data/sharedassets2.assets.split34
SHA1-Digest: rIbUbjrDVvM1kYksIfo0QA4Kf1A=

Name: assets/bin/Data/sharedassets2.resource.split3
SHA1-Digest: oqvi0Z6ACF1ghIDPv5IVtUcukPU=

Name: assets/bin/Data/sharedassets1.assets.split108
SHA1-Digest: SO+F2nyg26fkhJ5dmaVSycusubo=

Name: assets/bin/Data/sharedassets2.assets.split31
SHA1-Digest: nryBvv1Q7V0ijRWB9qQzXqRyfPY=

Name: assets/bin/Data/sharedassets2.resource.split2
SHA1-Digest: CcRihF586ifAplB2zNPkolfteiw=

Name: assets/bin/Data/sharedassets1.assets.split109
SHA1-Digest: ofmgDSNUZaQlDpwGkU2Kzjsroqg=

Name: assets/bin/Data/sharedassets2.assets.split32
SHA1-Digest: rBeVyt/7MTEFx2AuWrEE4YiEdDk=

Name: assets/bin/Data/sharedassets2.resource.split1
SHA1-Digest: LdNsXcpCydn3Ry9e8qI05pNjx4Y=

Name: assets/bin/Data/sharedassets2.resource.split0
SHA1-Digest: m3qNBkflwf4XjyiqrHZ5zTGC7z0=

Name: assets/bin/Data/sharedassets2.assets.split30
SHA1-Digest: pU46KUIsI5alWWb34iZDTQ0wRe0=

Name: assets/bin/Data/GI/level2/40/408a6a4e025381d4eb5e2dcdc15b9f58.iw
 s.neo
SHA1-Digest: Rz6mtHVMrEEyLU82mUR0yd1+L9s=

Name: assets/bin/Data/GI/level4/0c/0cf7e2fd6883a4432ec39fe9ee99f651.vi
 s
SHA1-Digest: j3RMlzIj/W0OvZtAXCMG0Ad6P8I=

Name: assets/bin/Data/GI/level2/5e/5e45fd32d0b6667b50370730e7f5f787.ca
 w
SHA1-Digest: C6eXAj5tdMFPIhdEB99FPoCwKM8=

Name: assets/bin/Data/GI/level4/39/39bbf6fc9d11e245dd89aada6b0158cf.ca
 w
SHA1-Digest: ovIHWc0oVeKhyDulQu9PH3uxeSA=

Name: assets/bin/Data/GI/level2/b5/b554262a87d673ac4b5701bb1f4ff6e6.rg
 b
SHA1-Digest: jjApDCDzSi0I8ktpzkb+l4rFIxk=

Name: assets/bin/Data/GI/level4/ff/ff674caebe10be7aa7ac3dfe2ed84796.rg
 b
SHA1-Digest: n0rL8EZbLj/hltBTVTWVoLpMPp8=

Name: assets/bin/Data/GI/level2/72/7287a3555b2f2a8ec95e63812fb8fadb.rs
 c.neo
SHA1-Digest: a/ssIMrDy3UIVsCZUL7g01IbUF0=

Name: assets/bin/Data/GI/level2/0a/0a82af2541f993e83f055fcdcc867738.rg
 b
SHA1-Digest: oF9rWJ2+CX2IzkiwmEIoLfa712o=

Name: assets/bin/Data/GI/level2/77/77ab87a75dea58b0af2ec407c87728c7.ca
 w
SHA1-Digest: 1Oq+Mvm4nEJo4AqAViHRls1/4hU=

Name: assets/bin/Data/GI/level2/b5/b554262a87d673ac4b5701bb1f4ff6e6.iw
 s.neo
SHA1-Digest: eDAzDJ4v+V2ElX/JE2VxAgQTe94=

Name: assets/bin/Data/GI/level4/85/85b144af286f1f466f666f676074ac52.rs
 c.neo
SHA1-Digest: hq2RYQh9p71fI4KDNuLYpruTXTk=

Name: assets/bin/Data/GI/level2/32/3250b5261b379e2dbdae19cd35930444.ca
 w
SHA1-Digest: 7XnPOB0zQgD2AqIJ4/YUeaBsI5Q=

Name: assets/bin/Data/sharedassets1.resource
SHA1-Digest: piTteQCz4On8o9mBSTDzSknscHk=

Name: lib/armeabi-v7a/libvrunity.so
SHA1-Digest: Txg5Ix6c9Ari7m0zV5X8OAGyTQc=

Name: assets/bin/Data/Resources/unity_builtin_extra
SHA1-Digest: shWaMMORkXFSQlFKYiDvDFOjboU=

Name: assets/bin/Data/GI/level2/77/77ab87a75dea58b0af2ec407c87728c7.vi
 s
SHA1-Digest: AddvW4YdNCL1xyZPRde5+8HtfCs=

Name: assets/bin/Data/Managed/UnityEngine.Networking.dll.mdb
SHA1-Digest: 8NbFGtqI02elid4AM9nH2dVtX64=

Name: assets/bin/Data/sharedassets2.assets.split86
SHA1-Digest: NHIdFZS60xkbG+k4fcQnFPTlQg4=

Name: assets/bin/Data/GI/level2/5e/5e45fd32d0b6667b50370730e7f5f787.vi
 s
SHA1-Digest: mA0jm0IUeXr01CDyq4vHN4Gc3rg=

Name: assets/bin/Data/sharedassets2.assets.split87
SHA1-Digest: Nf/uXR9DQEtADuV0EkNPOrec1zE=

Name: assets/bin/Data/sharedassets2.assets.split84
SHA1-Digest: /kiTzZk+bzezNgD5Nvw+DmY+Zbg=

Name: assets/bin/Data/GI/level2/22/225f58acb946eea3cdb7e349fd2511ad.ec
 m
SHA1-Digest: mWhrgj1qVIXsKg9wZt/ygzyhUpk=

Name: assets/bin/Data/sharedassets2.assets.split85
SHA1-Digest: mQwNTw4dMDVpGPbQxOzo+0dfTzk=

Name: assets/bin/Data/sharedassets2.assets.split82
SHA1-Digest: mGm1EI5u4hwnzpFcNmak3ggSOkM=

Name: assets/bin/Data/sharedassets2.assets.split83
SHA1-Digest: 5HwY2+Wl8x1FQj9x4Hb7v4qT7T4=

Name: assets/bin/Data/sharedassets2.assets.split80
SHA1-Digest: G7hvR/qcEu9gnJcD5Y51HMd1Dl0=

Name: assets/bin/Data/sharedassets2.assets.split81
SHA1-Digest: KiRFfSpstTDldUWqC3wxMNF5g0U=

Name: assets/bin/Data/GI/level2/32/3250b5261b379e2dbdae19cd35930444.vi
 s
SHA1-Digest: aQ89J+gpJm4nhQ/P00A/DNZwPnI=

Name: assets/bin/Data/sharedassets0.assets.split123
SHA1-Digest: Cc1Sc94XM7bjitjpNdiuqGnJqbs=

Name: assets/bin/Data/sharedassets0.assets.split124
SHA1-Digest: 6RELndhbVOUBUpDnzSdd73W7TaQ=

Name: assets/bin/Data/sharedassets0.assets.split121
SHA1-Digest: TFNwZsIlu8SxFs9HPynUZFdrjHs=

Name: assets/bin/Data/GI/level4/39/39bbf6fc9d11e245dd89aada6b0158cf.vi
 s
SHA1-Digest: b+9hwbMybuGxzDXylyrZ0pj8kEY=

Name: assets/bin/Data/sharedassets0.assets.split122
SHA1-Digest: zZmrLQzQW2IEyO2uTnumiFJuJNo=

Name: assets/bin/Data/sharedassets0.assets.split120
SHA1-Digest: Rqlp/8zsv4CnPL2iYQt7Xbkls6k=

Name: assets/bin/Data/sharedassets2.assets.split79
SHA1-Digest: EPyJIGw3Bl/DcEDCWnX1B11tt50=

Name: assets/bin/Data/Managed/System.dll
SHA1-Digest: mgmn/b5aUBOxWy0/5jjQetDDsL0=

Name: assets/bin/Data/sharedassets2.assets.split77
SHA1-Digest: us+AXWpmGR3W9A5kT9L/jGiWnrE=

Name: lib/x86/libmono.so
SHA1-Digest: 9+l2KF/6snN9+k91KyAlk48hZgI=

Name: assets/bin/Data/sharedassets2.assets.split78
SHA1-Digest: I5ucK6+ABFplyPlY7R/9UVeyW+k=

Name: assets/bin/Data/sharedassets2.assets.split75
SHA1-Digest: u3M017hQnkW0wj55nCT+XLsUYDw=

Name: assets/bin/Data/sharedassets2.assets.split76
SHA1-Digest: wgPWr/WtXLfnQKTeOaW/S0sOdy4=

Name: assets/bin/Data/sharedassets2.assets.split73
SHA1-Digest: JGw9WyB7hCVDYOINJBSyOS6t95U=

Name: assets/bin/Data/GI/level2/f6/f6fc03f956095c5e3a50be069bf493c2.ec
 m
SHA1-Digest: T5LixhvG+gG5pmxYtYzkIQHecJE=

Name: assets/bin/Data/sharedassets2.assets.split74
SHA1-Digest: 5LHigwLi8/OyokhkzMahe13k8P0=

Name: assets/bin/Data/GI/level4/85/85b144af286f1f466f666f676074ac52.ec
 m
SHA1-Digest: FE6IFFKXySOcv22LRH9/1C6hnto=

Name: assets/bin/Data/GI/level2/df/df1a8f7fe34326d6134d54b261f69154.iw
 s.neo
SHA1-Digest: 6q7OyDsbmCqeFopqNqh10pKGE3c=

Name: assets/bin/Data/GI/level4/b3/b311096a59d773d706c5c89cfee4ced7.rs
 c.neo
SHA1-Digest: IUkHCo1jls6rKD1TNwnr0Py5GaE=

Name: res/drawable-xxxhdpi-v4/app_icon.png
SHA1-Digest: 0Uk94rOzf0j7EFz3j6XVX1GcWbY=

Name: lib/x86/libvrunity.so
SHA1-Digest: koYc6mQ/1pYEKa29y6wHkJDlxNU=

Name: assets/bin/Data/GI/level2/32/3250b5261b379e2dbdae19cd35930444.ec
 m
SHA1-Digest: RkpOKUS3zWK1zyP3zVeNJHT4+9o=

Name: assets/bin/Data/sharedassets1.assets.split98
SHA1-Digest: 3b8KVCCilA7ztb/A7q13JV75fWg=

Name: assets/bin/Data/sharedassets1.assets.split99
SHA1-Digest: zkeRGfBQ/Ayk1CJk4pCDwDYpYvo=

Name: assets/bin/Data/sharedassets0.assets.split118
SHA1-Digest: w5baKbG7hZdjDEHYeQwquBLDCgo=

Name: assets/bin/Data/sharedassets1.assets.split94
SHA1-Digest: 3R/Qm3k6mC8Qmg4hKK/114F1x3I=

Name: assets/bin/Data/sharedassets3.assets.split1
SHA1-Digest: 1olA/68mT3aCti1oTDsBCWkpsOw=

Name: assets/bin/Data/sharedassets0.assets.split119
SHA1-Digest: uEtV0RVTfM+ttO+jFU0MylQmLS8=

Name: assets/bin/Data/sharedassets1.assets.split95
SHA1-Digest: dma4UIlHlTQA4lsz/92Fdtf/dQ0=

Name: assets/bin/Data/sharedassets3.assets.split2
SHA1-Digest: rQAbJVF6LMZjP0CLHKVqCovvOSo=

Name: assets/bin/Data/sharedassets0.assets.split116
SHA1-Digest: 3qoV4IlS3cPhYzsYx3HEj8xGN1Q=

Name: assets/bin/Data/sharedassets1.assets.split96
SHA1-Digest: 0jdOOdPTzeha9yvKDHOgEGVtyHM=

Name: assets/bin/Data/sharedassets0.assets.split117
SHA1-Digest: 4F5wN0uorFk/wp028jWiu6MZyZs=

Name: assets/bin/Data/sharedassets1.assets.split97
SHA1-Digest: k9i7enfqCrzyv4IDiuB0PGkvk4w=

Name: assets/bin/Data/sharedassets3.assets.split0
SHA1-Digest: wWsacs4RCwQHM5vVgHLujSH2WIg=

Name: assets/bin/Data/sharedassets0.assets.split114
SHA1-Digest: zatwyil0+yt4U6rf5Dx7YBUFKPQ=

Name: assets/bin/Data/sharedassets0.assets.split37
SHA1-Digest: fzoGpGhaqfb4mjho92DIBgpe6yQ=

Name: assets/bin/Data/sharedassets3.assets.split5
SHA1-Digest: o6dwIPn8GODG+sVwiBjXQi07Kpo=

Name: assets/bin/Data/sharedassets0.assets.split115
SHA1-Digest: g9Cy56osJWqUFoqys++0mKw/Lnw=

Name: assets/bin/Data/sharedassets0.assets.split38
SHA1-Digest: kSrcgNQ+yJVZZaboF8SksYAdwUY=

Name: assets/bin/Data/sharedassets3.assets.split6
SHA1-Digest: cbNYUBBYAfyjoHkeSZa//E2dnqY=

Name: assets/bin/Data/sharedassets0.assets.split112
SHA1-Digest: FCnX9tgyUdThSGT0CHrYbZy8u6E=

Name: assets/bin/Data/sharedassets0.assets.split35
SHA1-Digest: L69U+vnyGAPD3PHTHyNkv+QIDI4=

Name: assets/bin/Data/sharedassets3.assets.split3
SHA1-Digest: +NalSMj/aaEFJQpRA/JdBR6+R+w=

Name: assets/bin/Data/sharedassets0.assets.split113
SHA1-Digest: MV5v/iWz1h9JcrxqEHWPWd2TSKk=

Name: assets/bin/Data/sharedassets0.assets.split36
SHA1-Digest: BRHT+Eor7uXG++uzopQe6wgZ/0o=

Name: assets/bin/Data/sharedassets3.assets.split4
SHA1-Digest: DXFsEyc732qaQe8OGAKH+tD1cXA=

Name: assets/bin/Data/sharedassets0.assets.split110
SHA1-Digest: fBGIOrzPDh+deRqEYC5UEe7WJB0=

Name: assets/bin/Data/sharedassets3.assets.split9
SHA1-Digest: 7i1L8dXW0YuYNfSSUfaDlU6fAcE=

Name: assets/bin/Data/sharedassets0.assets.split111
SHA1-Digest: soH1Dtx99CLsgylF0zhZ66UopAk=

Name: assets/bin/Data/sharedassets0.assets.split39
SHA1-Digest: +zcJGnhH0Y/13VlrFIMaymoG2t0=

Name: assets/bin/Data/sharedassets3.assets.split7
SHA1-Digest: Z+0Xmv+2eJxFMtF/ZTMGVPbKur4=

Name: assets/bin/Data/sharedassets3.assets.split8
SHA1-Digest: rdzsW3tD3glE/A4w1AYLlPlPrFw=

Name: assets/bin/Data/GI/level4/85/859f748ff857096dd16ce01402e19eb6.ec
 m
SHA1-Digest: qLjLDPcXAj8fpHbVgU5qcfq4pmM=

Name: assets/bin/Data/sharedassets0.assets.split30
SHA1-Digest: Uy7kPiawZ4AYOMTQLosdU7h6gZ0=

Name: assets/bin/Data/sharedassets0.assets.split33
SHA1-Digest: CIcdB6es8vA67qsgfV3y7DkWa9g=

Name: assets/bin/Data/GI/level4/0c/0cf7e2fd6883a4432ec39fe9ee99f651.ec
 m
SHA1-Digest: +17xpDgz/tm1hjn75IQ8apc45Pc=

Name: assets/bin/Data/sharedassets0.assets.split34
SHA1-Digest: sqsQDqUxtOYVExlwSSvNr1JXAhg=

Name: assets/bin/Data/sharedassets0.assets.split31
SHA1-Digest: myIpFzlKo13OX07+aZVCvBAHFUg=

Name: assets/bin/Data/sharedassets0.assets.split32
SHA1-Digest: lS3QCqMyyR0HRVpWM9gFjErEGJk=

Name: assets/bin/Data/sharedassets0.assets.split6
SHA1-Digest: BmHcqUIM6Qbm1JAM58jwiZAjmy4=

Name: assets/bin/Data/sharedassets0.assets.split7
SHA1-Digest: 6yAxPFxzFFG4prL4DO4kSnJnhaQ=

Name: assets/bin/Data/sharedassets0.assets.split8
SHA1-Digest: SAawRLenJAuvtcJKX6Pg4C+JcME=

Name: assets/bin/Data/sharedassets0.assets.split9
SHA1-Digest: iw2kw0U0GamPKtFpxN/9xMSQLJs=

Name: assets/bin/Data/GI/level2/05/05b5c735603474ce6a414f5e7996da18.iw
 s.neo
SHA1-Digest: 6oc5443Uv2ySBAHG2ezqAds+EAg=

Name: assets/bin/Data/sharedassets1.assets.split87
SHA1-Digest: RqEC5alLDwthqW6RFPoYy9/izho=

Name: assets/bin/Data/sharedassets1.assets.split88
SHA1-Digest: YiJp8HN3pOh5zKYSfOCogT3M3zA=

Name: assets/bin/Data/sharedassets0.assets.split109
SHA1-Digest: OS0mmvR/xEvp/AhqbbUbsGCEJ60=

Name: assets/bin/Data/sharedassets1.assets.split89
SHA1-Digest: YORgfFxcExx24thtbbQe0m6isl0=

Name: assets/bin/Data/sharedassets0.assets.split107
SHA1-Digest: eWjzdZTn6N9uFf9B2JWfcqZWjkI=

Name: assets/bin/Data/sharedassets1.assets.split83
SHA1-Digest: 2jgR6kuwI32Ir5pZIughI2A8lgA=

Name: assets/bin/Data/GI/level2/5e/5e45fd32d0b6667b50370730e7f5f787.rs
 c.neo
SHA1-Digest: qfNx0XAVHKREzc8x+zxfLi6TjqA=

Name: assets/bin/Data/sharedassets0.assets.split108
SHA1-Digest: lyisDKmROfJilOjCASKg/9eE4M0=

Name: assets/bin/Data/sharedassets1.assets.split84
SHA1-Digest: pbnZ1mTw73BTwvMX7bbfsDrhGCw=

Name: assets/bin/Data/sharedassets0.assets.split105
SHA1-Digest: 0OxjlpCHAi5cpRS/e2fAMxDxyu8=

Name: assets/bin/Data/sharedassets1.assets.split85
SHA1-Digest: QypiXwxKxZzkydaUHRRZSoRcfcI=

Name: assets/bin/Data/sharedassets0.assets.split106
SHA1-Digest: i79mUJox5afcjoonAWfCbIeuFhw=

Name: assets/bin/Data/sharedassets1.assets.split86
SHA1-Digest: XrV0LIXl1xwd725gi6wvkA9bdsw=

Name: assets/bin/Data/sharedassets0.assets.split103
SHA1-Digest: ETOSUht+GPGiLConyiDpvRng1dI=

Name: assets/bin/Data/sharedassets0.assets.split48
SHA1-Digest: 79sqJgm4VNgpeAsJsFAWrgITAu0=

Name: assets/bin/Data/sharedassets1.assets.split90
SHA1-Digest: gU6Yp4W/QsySCdjs7Uh7/w965vw=

Name: assets/bin/Data/sharedassets0.assets.split104
SHA1-Digest: wO1W7SihvyWDwSROCdzU8IYqag0=

Name: assets/bin/Data/sharedassets0.assets.split49
SHA1-Digest: pllJw/opzXNCN9YJHcYtXV8+PT4=

Name: assets/bin/Data/sharedassets1.assets.split91
SHA1-Digest: lYT4dnT5+HRrCLdyOBqtM8QGfvM=

Name: assets/bin/Data/sharedassets0.assets.split101
SHA1-Digest: r/sFO7lIe1Hg0EEwDHIcny9ODQ4=

Name: assets/bin/Data/sharedassets0.assets.split46
SHA1-Digest: RYlpVCg2YVVJQ+Yw8tbOYAHQU6s=

Name: assets/bin/Data/sharedassets1.assets.split92
SHA1-Digest: KJdE1vJOJ2uxXJ3aDtdgbs2Ru9Q=

Name: assets/bin/Data/GI/level2/40/408a6a4e025381d4eb5e2dcdc15b9f58.rs
 c.neo
SHA1-Digest: OIb8HvaXx7giwkizUXooeM/Idgg=

Name: assets/bin/Data/sharedassets0.assets.split102
SHA1-Digest: dFrj5K932NPW0h0zAjON7gIADCg=

Name: assets/bin/Data/sharedassets0.assets.split47
SHA1-Digest: Exsf0ThL6Sze7XpVKcOLrQyR/tk=

Name: assets/bin/Data/sharedassets1.assets.split93
SHA1-Digest: RkWZ92b/e8HoaUyxUx1XZMO1I9w=

Name: assets/bin/Data/sharedassets0.assets.split100
SHA1-Digest: Xz79/o1mnH85P+YkoRNbsKLmzck=

Name: assets/bin/Data/sharedassets0.assets.split40
SHA1-Digest: hV8FaDtkQHVQejXWPzOIDdCC+4w=

Name: assets/bin/Data/sharedassets0.assets.split41
SHA1-Digest: yLMNkzEunvTjXiiOy6LHcWkmwMQ=

Name: assets/bin/Data/Managed/mscorlib.dll
SHA1-Digest: NHQlYyGM4Oh4m+vmW8+2vhos5No=

Name: assets/bin/Data/sharedassets0.assets.split0
SHA1-Digest: j9sO8/9G+ApxpE0AyuLgo5zNemA=

Name: assets/bin/Data/sharedassets0.assets.split1
SHA1-Digest: 8ZVLezGQI1iXnjtv1LNZxCJNdEg=

Name: assets/bin/Data/sharedassets0.assets.split2
SHA1-Digest: kvJZpHzwvaXqtRC/EFHtZ6bPFiU=

Name: assets/bin/Data/sharedassets0.assets.split44
SHA1-Digest: QR5gVUnKnf+s94ot+vTO5LEVyfA=

Name: assets/bin/Data/sharedassets0.assets.split3
SHA1-Digest: mW/Mo2TwqooR3lZs6R2IcEiD5co=

Name: assets/bin/Data/sharedassets0.assets.split45
SHA1-Digest: +sc9g80P9DHJSHchrZVHEZvadO4=

Name: assets/bin/Data/sharedassets0.assets.split4
SHA1-Digest: Xk4OYHgw6B0V1Fi5P+CPChYnVuA=

Name: assets/bin/Data/sharedassets0.assets.split42
SHA1-Digest: eXixRaCz+MZjWfvPXcxyJKihBQg=

Name: assets/bin/Data/sharedassets0.assets.split43
SHA1-Digest: oWLwP3L1m+LGTcffUxVQ7ewT7ZI=

Name: assets/bin/Data/sharedassets0.assets.split5
SHA1-Digest: 3Dvjq/i3Hj1VzM3FWxR9f6qFfxA=

Name: assets/bin/Data/sharedassets1.assets.split0
SHA1-Digest: FCRVdDm8+8nUdvsgXWBAGOArpSA=

Name: assets/bin/Data/sharedassets1.assets.split4
SHA1-Digest: zw07U6uKkoc6PmEybaD1KVqTQ68=

Name: assets/bin/Data/sharedassets1.assets.split3
SHA1-Digest: uzq9iUSNZWvruEFeV/+ZOxel7SY=

Name: assets/bin/Data/sharedassets1.assets.split2
SHA1-Digest: 89siNne2HQdyUM3DsevPXBQh3wM=

Name: assets/bin/Data/GI/level4/0c/0cf7e2fd6883a4432ec39fe9ee99f651.ca
 w
SHA1-Digest: 011LdEjVTx81XA8RIexiouMsKR8=

Name: assets/bin/Data/sharedassets1.assets.split1
SHA1-Digest: r5JdoInNwhq5uQHu2y0tvS4LNco=

Name: assets/bin/Data/sharedassets1.assets.split76
SHA1-Digest: 7KmLp8ubPr1ACTv1ffkXFfE+YD4=

Name: assets/bin/Data/GI/level2/64/64bc810d7449b4d5788341c067f3cd8e.iw
 s.neo
SHA1-Digest: Zpv69pp2YYZmzi76MJwsnCeQY0g=

Name: assets/bin/Data/sharedassets1.assets.split77
SHA1-Digest: 1xzcAicxySvIidUxabxj0hnDWCY=

Name: assets/bin/Data/sharedassets1.assets.split78
SHA1-Digest: izikrCDlZpzWNQfJgViB1ydjWJ0=

Name: assets/bin/Data/GI/level2/5e/5e45fd32d0b6667b50370730e7f5f787.ec
 m
SHA1-Digest: fMyo383URu+FNl5N4Hkjcp2nOeo=

Name: assets/bin/Data/sharedassets1.assets.split79
SHA1-Digest: W8wL3CaXjrAxPZkkTb/csmTD8HU=

Name: assets/bin/Data/sharedassets1.assets.split72
SHA1-Digest: Y0AbT+CQoyOclbP/rd634DkW8tw=

Name: assets/bin/Data/sharedassets1.assets.split73
SHA1-Digest: yx0UgZPeXkFxaPHBizWThkqdd38=

Name: lib/armeabi-v7a/libunity.so
SHA1-Digest: yOEaCjc/Q5CUX08jBb1IUHi3API=

Name: assets/bin/Data/sharedassets1.assets.split74
SHA1-Digest: EbjBkGzyZYJUsfqvSh1uYeZqg14=

Name: assets/bin/Data/GI/level2/99/99cb64ba4d5ed65d5d01b8f30a834fc6.rs
 c.neo
SHA1-Digest: aWy5nE1HYkt0Hgx+Z9rndvcTP+k=

Name: assets/bin/Data/sharedassets1.assets.split75
SHA1-Digest: Uk1HvaUClOAuoF3iJ9eXoofzAfI=

Name: assets/bin/Data/sharedassets0.assets.split15
SHA1-Digest: UPbzQ48OpUUZlLxXRLeQ7BEybYE=

Name: assets/bin/Data/sharedassets0.assets.split16
SHA1-Digest: /EyXNXiGq0d0PB3ZzN+kcx5VUxk=

Name: assets/bin/Data/sharedassets1.assets.split80
SHA1-Digest: ogQf/udMCZQJ+EN0TB0VO97VAfw=

Name: assets/bin/Data/sharedassets0.assets.split13
SHA1-Digest: of3tmYVvP9gchVc8IZfCJ4OaKi0=

Name: assets/bin/Data/sharedassets1.assets.split81
SHA1-Digest: kQKLWo3xcT1ZQsZ0VzuT4zNuiKE=

Name: assets/bin/Data/sharedassets0.assets.split14
SHA1-Digest: 2zb4CX4RgR+bINUapp1vDUNFoJo=

Name: assets/bin/Data/sharedassets1.assets.split82
SHA1-Digest: gA/0m9zIHPlK5Wi5Nm0Qme0Sxd0=

Name: assets/bin/Data/sharedassets0.assets.split19
SHA1-Digest: Zza7FJx0iuhRUtNCs88hKCUr3V4=

Name: assets/bin/Data/GI/level2/df/df1a8f7fe34326d6134d54b261f69154.rg
 b
SHA1-Digest: sdAZJHYGCPAnNLIKsXVUwsm1WIU=

Name: assets/bin/Data/sharedassets0.assets.split17
SHA1-Digest: WuEx7ZLl3rVGvGNudh2AjjD1Vx0=

Name: res/drawable-xxhdpi-v4/app_icon.png
SHA1-Digest: gRlwReenh9Ssm9Zl7GGtiOIpH/w=

Name: assets/bin/Data/GI/level4/ff/ff674caebe10be7aa7ac3dfe2ed84796.rs
 c.neo
SHA1-Digest: 7hE9zy+4fQfEkcsve5IWRJLMXv8=

Name: assets/bin/Data/sharedassets0.assets.split18
SHA1-Digest: Kdlx6zevijz7SmI5A4tAhXskCaA=

Name: assets/bin/Data/sharedassets1.assets.split8
SHA1-Digest: QzF5oqQPHQ/5psdAbfutnhdmZX8=

Name: assets/bin/Data/GI/level2/0a/0a82af2541f993e83f055fcdcc867738.iw
 s.neo
SHA1-Digest: zt3zbvDYcjYIqjYuVCWdkSBDzuc=

Name: assets/bin/Data/Managed/System.dll.mdb
SHA1-Digest: xqjjyW9RX8OvhFtaCp/wzklc6ac=

Name: assets/bin/Data/sharedassets1.assets.split7
SHA1-Digest: Uuu7BUKnbGsXWh534KQv64F3LDM=

Name: assets/bin/Data/sharedassets1.assets.split6
SHA1-Digest: RJeeebcH0f9B6K3qfWStYshedYE=

Name: assets/bin/Data/sharedassets1.assets.split5
SHA1-Digest: XS0w/CR6oIPSXtw7jjmFDLZdxFk=

Name: assets/bin/Data/sharedassets0.assets.split11
SHA1-Digest: sI0YIbnrFCop0eHaI8CXH+YaqNM=

Name: assets/bin/Data/sharedassets0.assets.split12
SHA1-Digest: QM+B7xfbvCQLIcnZK51VIF3n2jo=

Name: assets/bin/Data/PlayerConnectionConfigFile
SHA1-Digest: gvAq5DYBXZLNTCM2cbRW0D2r5l4=

Name: assets/bin/Data/sharedassets0.assets.split10
SHA1-Digest: ejb08d7WsmJNNtdWfIUguBLuuLg=

Name: assets/bin/Data/sharedassets1.assets.split9
SHA1-Digest: VNjgXkSVbIUPdREvuap4qWSXaNA=

Name: assets/bin/Data/sharedassets1.assets.split69
SHA1-Digest: +HyOlVneJsyAwH7l+LItm/an+XM=

Name: assets/bin/Data/GI/level2/22/225f58acb946eea3cdb7e349fd2511ad.ca
 w
SHA1-Digest: Xm2skNCPYKr4ofaZl2aCAdVQyn4=

Name: assets/bin/Data/GI/level2/77/77ab87a75dea58b0af2ec407c87728c7.ec
 m
SHA1-Digest: GSoyQsPz5YJ7wyCIR66c+uksMiU=

Name: assets/bin/Data/sharedassets1.assets.split65
SHA1-Digest: yrlUSdImE8NgHigjqfcloWPBleQ=

Name: assets/bin/Data/sharedassets2.assets.split3
SHA1-Digest: TnBgiWNdy6rjN2dHWZn1WGACYZo=

Name: assets/bin/Data/sharedassets1.assets.split66
SHA1-Digest: cBZieUqMExuZm+FGTCe5Jxfx5/4=

Name: assets/bin/Data/sharedassets2.assets.split2
SHA1-Digest: 9ffDwZfbBdwlGDU58wf4MKJ/ZfI=

Name: assets/bin/Data/sharedassets1.assets.split67
SHA1-Digest: dvvnj3wdBcZz7gia4dqiVGtE+co=

Name: assets/bin/Data/sharedassets2.assets.split1
SHA1-Digest: cqNTbsMWZbmNFHGKK36udy0GZhI=

Name: assets/bin/Data/sharedassets1.assets.split68
SHA1-Digest: W9SIkfCHFspoQ37qzH+vjveolYo=

Name: assets/bin/Data/sharedassets2.assets.split0
SHA1-Digest: cQdKjiuvx5x3Tfg6isgycGWrlP8=

Name: assets/bin/Data/sharedassets1.assets.split61
SHA1-Digest: ObSy/I89oWLDOJKCNs68QtgqF48=

Name: assets/bin/Data/sharedassets1.assets.split62
SHA1-Digest: 7K1W8aCz3zYIkyq/nuAz3raiRK8=

Name: assets/bin/Data/sharedassets1.assets.split63
SHA1-Digest: Pu0DASGFzr1cRHd7bmFD4Sdh0F0=

Name: assets/bin/Data/sharedassets1.assets.split64
SHA1-Digest: Si2X8jEwhFC7mm5Ge6I/DlHmWWo=

Name: assets/bin/Data/sharedassets0.assets.split26
SHA1-Digest: PNtDr4sDDjSQiz3/2okP1kUmiW4=

Name: assets/bin/Data/sharedassets0.assets.split27
SHA1-Digest: okjiKHQboBV91tFvYlPX+0LnkTY=

Name: assets/bin/Data/sharedassets0.assets.split24
SHA1-Digest: Tz99DIX50vy5DNIDxi30zDWEtZQ=

Name: assets/bin/Data/sharedassets1.assets.split70
SHA1-Digest: Zr+jTaaUPi19CtyOLixIOWF4K/g=

Name: assets/bin/Data/sharedassets2.assets.split9
SHA1-Digest: aYBk28GbrKwsDSBX4fu7pMwg470=

Name: assets/bin/Data/sharedassets0.assets.split25
SHA1-Digest: fE8NhBhrjrSxahYuKD+FN4tKYXM=

Name: assets/bin/Data/sharedassets1.assets.split71
SHA1-Digest: BuquSFc4Kutd32e8XSZp0lPgQJ8=

Name: assets/bin/Data/sharedassets2.assets.split8
SHA1-Digest: rWQ+x5y+zkZaoaVrU0fKPjDW/EU=

Name: assets/bin/Data/sharedassets2.assets.split7
SHA1-Digest: Ztrdwgh8Zxsc5fQBDAkkhXVLgYs=

Name: assets/bin/Data/sharedassets2.assets.split6
SHA1-Digest: UB5P+wGiybYhxXmH8piXQCy081o=

Name: assets/bin/Data/GI/level2/44/44ed5c66ec1ea9d69953156063b714b8.rs
 c.neo
SHA1-Digest: SiIG7PzCkZUean8YR7e5nAyZLXM=

Name: assets/bin/Data/sharedassets0.assets.split28
SHA1-Digest: jnl8mkagJXXg6ZzDgdWbjR+WVg4=

Name: assets/bin/Data/sharedassets2.assets.split5
SHA1-Digest: Xx1yk5AAkNwpKhOFDLZqfmqrLoQ=

Name: assets/bin/Data/sharedassets0.assets.split29
SHA1-Digest: /Iyii5iWSEmE+EgiKSyGJa8vubU=

Name: assets/bin/Data/sharedassets2.assets.split4
SHA1-Digest: Z+C+erLGP0sBjLwsdMm2H/XZIQQ=

Name: assets/bin/Data/Managed/Assembly-CSharp.dll
SHA1-Digest: I1iDB68sU8bTF/yp7wI7H7nGOMc=

Name: assets/bin/Data/sharedassets0.assets.split22
SHA1-Digest: 51kLfmPS6V0mPIpzggkxgLQgoVE=

Name: assets/bin/Data/sharedassets0.assets.split23
SHA1-Digest: r/BOr2GdUTUonjSKC5xxGxEgvsU=

Name: assets/bin/Data/sharedassets0.assets.split20
SHA1-Digest: sq1ooZTChL3SnDaLuyT0LbTC6cU=

Name: assets/bin/Data/GI/level2/44/44ed5c66ec1ea9d69953156063b714b8.ec
 m
SHA1-Digest: 5Xm4po2TKn/ft+FSjU/Ju/9I0GE=

Name: assets/bin/Data/sharedassets0.assets.split21
SHA1-Digest: gaJR1xe/33amVgG9b4lLEa8dzKs=

Name: assets/bin/Data/GI/level2/5e/5e45fd32d0b6667b50370730e7f5f787.rg
 b
SHA1-Digest: Nj2Sle3IkZBHBlwNHxHESNaSFNA=

Name: assets/bin/Data/sharedassets4.assets.split8
SHA1-Digest: MsyBj/6Fav6ZBB85UfqoKWdQ5cI=

Name: assets/bin/Data/GI/level2/3c/3c8dfd7e3c2de45dbe1ef105d35b4305.vi
 s
SHA1-Digest: cpZoPCG+N70+uMdFQn5LKp9rCvM=

Name: assets/bin/Data/sharedassets4.assets.split9
SHA1-Digest: dMbvQrEeETf8OMtkb6cmnGMqN4Y=

Name: assets/bin/Data/sharedassets4.assets.split6
SHA1-Digest: wieicgqnz2Kz1LMj0W4MsvwSuho=

Name: assets/bin/Data/sharedassets4.assets.split7
SHA1-Digest: 2mB7RRQuTgsXtUb38oo8RwiE9iM=

Name: assets/bin/Data/sharedassets4.assets.split4
SHA1-Digest: 0Gkcm95rlAtwQol3GfRXozA0N+g=

Name: assets/bin/Data/sharedassets4.assets.split5
SHA1-Digest: vmzbqK9grky4hdA0L1LntOUO8cU=

Name: assets/bin/Data/sharedassets4.assets.split2
SHA1-Digest: Kymi0/4a03waawuuhYYQo6jtjy0=

Name: assets/bin/Data/sharedassets4.assets.split3
SHA1-Digest: XkooDuPpUSMRvRNhzX5R9kcHrzQ=

Name: assets/bin/Data/sharedassets4.assets.split0
SHA1-Digest: PYlx4aITYH/Pj3C2vZvUfjDK9/Q=

Name: assets/bin/Data/GI/level2/44/44ed5c66ec1ea9d69953156063b714b8.iw
 s.neo
SHA1-Digest: YrKe3nQyvZpd1mjP/SVrIqq+JgE=

Name: assets/bin/Data/sharedassets4.assets.split1
SHA1-Digest: yjBE6rDsAdxWdPdW3LluyoUT4Aw=

Name: assets/bin/Data/GI/level4/85/85b144af286f1f466f666f676074ac52.vi
 s
SHA1-Digest: uNS++J2LSUzC+p8WDDNbxoXF91s=

Name: assets/bin/Data/GI/level4/39/39bbf6fc9d11e245dd89aada6b0158cf.rs
 c.neo
SHA1-Digest: bm0HsMcFZ/xLCGk204DPOLCbraQ=

Name: assets/bin/Data/GI/level2/b5/b554262a87d673ac4b5701bb1f4ff6e6.ca
 w
SHA1-Digest: Foeuowk/E9z8Ls316EnSG4wdQek=

Name: assets/bin/Data/GI/level2/72/7287a3555b2f2a8ec95e63812fb8fadb.ec
 m
SHA1-Digest: yz8hBBtPlkEUv/b3f7NztATsscE=

Name: assets/bin/Data/GI/level4/d2/d267b34b26031ac3d4132a29dead9802.rs
 c.neo
SHA1-Digest: +yoYDE/o1r3QAAY1mUOwArMuWPs=

Name: assets/bin/Data/sharedassets3.resource.split6
SHA1-Digest: x+4d5KA6TmfKKO3TAoQ4ZpVyL4A=

Name: assets/bin/Data/GI/level4/39/39bbf6fc9d11e245dd89aada6b0158cf.rg
 b
SHA1-Digest: 8e9KCtwbWB46JxhVB9Da9sAVlbI=

Name: assets/bin/Data/GI/level2/77/77ab87a75dea58b0af2ec407c87728c7.rg
 b
SHA1-Digest: pkVb9UAtbd54GzYOY8YQK9J+qfY=

Name: assets/bin/Data/GI/level2/df/df1a8f7fe34326d6134d54b261f69154.vi
 s
SHA1-Digest: Tmox1uE9qBuq98ZZtWRjLf0oVDU=

Name: assets/bin/Data/Managed/Assembly-UnityScript-firstpass.dll.mdb
SHA1-Digest: 7C4+P9dXtcrtArUkRpc61CpVZoI=

Name: assets/bin/Data/settings.xml
SHA1-Digest: UVqoKibEMEBb/A5swDAHrjH2IsM=

Name: assets/bin/Data/sharedassets3.resource.split1
SHA1-Digest: jDdxZg798xETwOu8JXpgP9NgDJM=

Name: assets/bin/Data/sharedassets3.resource.split0
SHA1-Digest: OncDghcF8K75feAb0e3bQyugS88=

Name: assets/bin/Data/sharedassets3.resource.split3
SHA1-Digest: gmENviyO6Efkc0l9x27h99EXeKo=

Name: assets/bin/Data/sharedassets3.resource.split2
SHA1-Digest: qvyXEqlMAjGoV4RJ6F6Uxpda2PM=

Name: assets/bin/Data/sharedassets3.resource.split5
SHA1-Digest: sFwBYvzER2vS2kVW5MB3ZaKKiuU=

Name: assets/bin/Data/sharedassets3.resource.split4
SHA1-Digest: pOkSNSREYtD7Cq05TaNOgzhnglU=

Name: assets/bin/Data/GI/level2/51/5141b8d064079a942fd7a2ae0da10d85.rg
 b
SHA1-Digest: btD0MfvA0T7AKyM1wCynuVQ5KK0=

Name: assets/bin/Data/GI/level2/da/da85af2be13627ef24fa99b3b93b1578.rs
 c.neo
SHA1-Digest: 85rtwrr779zwdoX693WkohD9g0M=

Name: AndroidManifest.xml
SHA1-Digest: 2OIzZ4tGAGlIUnvlDBStB30tJ4w=

Name: assets/bin/Data/GI/level2/b5/b554262a87d673ac4b5701bb1f4ff6e6.vi
 s
SHA1-Digest: WI+D+2/DJvJuF7LS4MgUGnS7xDI=

Name: assets/bin/Data/Managed/UnityEngine.UI.dll
SHA1-Digest: YJCNv0iY8pEVSD1Y/eOboKC+ZpU=

Name: assets/bin/Data/GI/level4/85/85b144af286f1f466f666f676074ac52.ca
 w
SHA1-Digest: 04xU/fnBo14OaQL4MvKRluI+eho=

Name: assets/bin/Data/GI/level2/5e/5e45fd32d0b6667b50370730e7f5f787.iw
 s.neo
SHA1-Digest: gA3wrMJsivcPfwxUGJCwQZm+0oA=

Name: assets/bin/Data/level2.split32
SHA1-Digest: 80J/SBwOTDoVUDhboRZzMrNmfME=

Name: assets/bin/Data/level2.split30
SHA1-Digest: OW6AqvZvQ2sEMGUHxKmiDVaK6KM=

Name: assets/bin/Data/level2.split31
SHA1-Digest: inRqPzdEKFfkj7M1St8aob++Xjc=

Name: assets/bin/Data/GI/level4/b3/b311096a59d773d706c5c89cfee4ced7.iw
 s.neo
SHA1-Digest: QvXo3muUJm1IG5mQbwa3i1XmUwE=

Name: assets/bin/Data/Managed/Assembly-CSharp-firstpass.dll.mdb
SHA1-Digest: YhejMOF11d0sks0gJQ0emS59SSw=

Name: assets/bin/Data/Managed/Assembly-CSharp-firstpass.dll
SHA1-Digest: t7S2yfnUJ68vhYzfTMD1UTPH3aI=

Name: assets/bin/Data/Managed/Assembly-UnityScript.dll
SHA1-Digest: XNS5bRmrKHYANGretQ5S2mTGFZs=

Name: assets/bin/Data/GI/level2/99/99cb64ba4d5ed65d5d01b8f30a834fc6.rg
 b
SHA1-Digest: JO/3vRICQE18ef/udDnBRRc929Y=

Name: assets/bin/Data/GI/level2/05/05b5c735603474ce6a414f5e7996da18.vi
 s
SHA1-Digest: EIOkWj3lnFGEDg6ukYW7TEm6PY0=

Name: assets/bin/Data/GI/level2/22/225f58acb946eea3cdb7e349fd2511ad.iw
 s.neo
SHA1-Digest: Hh18bAL3YXtY+D9+Lm7y7GreOCg=

Name: assets/bin/Data/level2.split18
SHA1-Digest: xCdkTYGR7v+6OJxo1YsS9vO3moE=

Name: assets/bin/Data/level2.split19
SHA1-Digest: /VR5vhtgQpi2FuF6AcwECfUL64o=

Name: assets/bin/Data/level2.split16
SHA1-Digest: FBJKiI0Ha2kuE5cvoM0p7pu4f60=

Name: assets/bin/Data/level2.split17
SHA1-Digest: p0crgVKRVfO0b6lJ3IQ7Tc8lFO8=

Name: assets/bin/Data/GI/level4/85/85b144af286f1f466f666f676074ac52.iw
 s.neo
SHA1-Digest: FrmH9dLtGnfTJZ53R8ifv5a2dUM=

Name: assets/bin/Data/level2.split10
SHA1-Digest: yph10vt5vdS7i3tTkn9WXrFJ684=

Name: assets/bin/Data/level2.split11
SHA1-Digest: 1/EV1iTkDg7USp90ajMAnCPR7mw=

Name: assets/bin/Data/GI/level2/df/df1a8f7fe34326d6134d54b261f69154.ec
 m
SHA1-Digest: AJAGd/aTIAcT9hA/kVmcfXPitOc=

Name: assets/bin/Data/level2.split14
SHA1-Digest: m4YKLi4Yq6SjwiVsEpFFbzRT4TI=

Name: assets/bin/Data/level2.split15
SHA1-Digest: Gt7KEJe9pmhGkqoz5YVyg48t0Xg=

Name: assets/bin/Data/level2.split12
SHA1-Digest: u35CuSOzVBzYFa3Xk1+XhQN6IJE=

Name: assets/bin/Data/level2.split13
SHA1-Digest: 35KcogeRPlMZYxR769EWQuMTBwU=

Name: assets/bin/Data/GI/level2/3c/3c8dfd7e3c2de45dbe1ef105d35b4305.ec
 m
SHA1-Digest: 4STtvMCJQNOWnoSLe2XeObt4mvk=

Name: lib/armeabi-v7a/libRenderingPlugin.so
SHA1-Digest: cNbWDZq3KMXIzYjMz2nHaaxXAhQ=

Name: assets/bin/Data/level2.split29
SHA1-Digest: SH3uZAaj85zCWvyDKXHoTKxAyl8=

Name: assets/bin/Data/level2.split27
SHA1-Digest: TCDKGQKGZlpHJXXm2K3l+FFHAaI=

Name: assets/bin/Data/level2.split28
SHA1-Digest: IA/jcS8nzLcgHQ1LHfa7YdcUSHA=

Name: assets/bin/Data/level2.split21
SHA1-Digest: k39+Kng/BpJHixt5PDpwYBy7Jyc=

Name: assets/bin/Data/level2.split22
SHA1-Digest: dVyen0kPSNHxxLopS/iWJQaD+A0=

Name: assets/bin/Data/GI/level2/77/77ab87a75dea58b0af2ec407c87728c7.iw
 s.neo
SHA1-Digest: RrKItzUdcHAdih/bvjXJu58s2VQ=

Name: assets/bin/Data/level2.split20
SHA1-Digest: lcqvZ4Bb7lbD62bsAVkRUVJKDC8=

Name: assets/bin/Data/GI/level2/3c/3c8dfd7e3c2de45dbe1ef105d35b4305.rs
 c.neo
SHA1-Digest: T4NxEnV3FB/xkxVJRxHEVtulkDA=

Name: assets/bin/Data/level2.split25
SHA1-Digest: kpkR2UyaImbGZssSlDdDhKBwX/8=

Name: assets/bin/Data/level2.split26
SHA1-Digest: zfgoHa/QeoRI7LyFZ9V15pobat4=

Name: assets/bin/Data/level2.split23
SHA1-Digest: XE70g8N2L15WNG9BetuIHn0COZM=

Name: assets/bin/Data/level2.split24
SHA1-Digest: xmDb/0QJcwnhsHTDtD2f6t8Ahgw=

Name: assets/bin/Data/level2.split5
SHA1-Digest: GZbY6QmOUpxOZ5trs8719kzIQvE=

Name: assets/bin/Data/level2.split6
SHA1-Digest: tXev+u9t/V9R991/nZsDE6SvCcs=

Name: assets/bin/Data/level2.split3
SHA1-Digest: MvdNopRS711WQSat5mryh/M89nk=

Name: assets/bin/Data/level2.split4
SHA1-Digest: xmBMVKbqDcY+B9QlaqD/ajZtiU8=

Name: assets/bin/Data/level2.split9
SHA1-Digest: 4ge4w3UqlNM01PyI5b0oiuyfRtU=

Name: assets/bin/Data/GI/level2/32/3250b5261b379e2dbdae19cd35930444.rg
 b
SHA1-Digest: CK2iDYPDAnHgURJGHrXVtyLxS3E=

Name: assets/bin/Data/GI/level2/3c/3c8dfd7e3c2de45dbe1ef105d35b4305.ca
 w
SHA1-Digest: UOcFtb0cM80a/wfLCqHjXt/ufEw=

Name: assets/bin/Data/level2.split7
SHA1-Digest: XizcPfJ5SQb77o4WfbA7k/9St3M=

Name: assets/bin/Data/level2.split8
SHA1-Digest: hB+rdu9o7nbGYG2cbQjWq8LpAqI=

Name: assets/bin/Data/GI/level2/05/05b5c735603474ce6a414f5e7996da18.rg
 b
SHA1-Digest: 0GEuFbg3Pjs3uOBlEX1YeS5qUQM=

Name: assets/bin/Data/level2.split1
SHA1-Digest: Ij26cKETnVpGWfzJgT+idOpGfvU=

Name: assets/bin/Data/level2.split2
SHA1-Digest: KI5Y1lRUIlgvGOQADeghfPMkdzw=

Name: assets/bin/Data/level2.split0
SHA1-Digest: YrcGdplfGCmvtHGc7t6S8CGUjTk=

Name: assets/bin/Data/GI/level2/b5/b554262a87d673ac4b5701bb1f4ff6e6.ec
 m
SHA1-Digest: WtpZ6hIi/MT61kn0R2sHODTj+M4=

Name: assets/bin/Data/GI/level4/0c/0cf7e2fd6883a4432ec39fe9ee99f651.rg
 b
SHA1-Digest: 9zeJJFUQt1yC9Kp1ErDbtaG852Y=

Name: assets/bin/Data/GI/level2/df/df1a8f7fe34326d6134d54b261f69154.rs
 c.neo
SHA1-Digest: +Fyck8gkC0cpdnTdklFKqO96PFI=

Name: lib/armeabi-v7a/libmono.so
SHA1-Digest: 3QJbBs31kwKqQGTVtjgbDlTsbx0=

Name: res/drawable-xhdpi-v4/app_icon.png
SHA1-Digest: 8G75IlVh0+7wtXJGuuNcXFH1hek=

Name: assets/bin/Data/GI/level2/64/64bc810d7449b4d5788341c067f3cd8e.rg
 b
SHA1-Digest: bIy90y0xoSH8ONdrNLIaUjqWKBw=

Name: assets/bin/Data/GI/level2/df/df1a8f7fe34326d6134d54b261f69154.ca
 w
SHA1-Digest: EGEbvVshmaZ8uTKg4WgnI9QuZXA=

Name: assets/bin/Data/GI/level2/99/99cb64ba4d5ed65d5d01b8f30a834fc6.iw
 s.neo
SHA1-Digest: vqDWF5/DtrmEXwr09uWPK73k7qM=

Name: assets/bin/Data/GI/level2/f6/f6fc03f956095c5e3a50be069bf493c2.rs
 c.neo
SHA1-Digest: EkYm9xK3fqsTf2wpRr02+7iQgAQ=

Name: assets/bin/Data/GI/level2/40/408a6a4e025381d4eb5e2dcdc15b9f58.vi
 s
SHA1-Digest: 2jpu+GQwrF2aD666xY0uXvyDPPw=

Name: assets/bin/Data/GI/level2/32/3250b5261b379e2dbdae19cd35930444.iw
 s.neo
SHA1-Digest: A7qpbqkURDjxjfmjHrIKT3udaZk=

Name: assets/bin/Data/GI/level4/b3/b311096a59d773d706c5c89cfee4ced7.rg
 b
SHA1-Digest: CEAyIUFQkCWt9f5ec3LyeSp4ZE8=

Name: assets/bin/Data/GI/level2/05/05b5c735603474ce6a414f5e7996da18.ec
 m
SHA1-Digest: JzbYdMK+gUA0WfuHJGcgTfrGT4E=

Name: assets/bin/Data/GI/level2/64/64bc810d7449b4d5788341c067f3cd8e.vi
 s
SHA1-Digest: GRfO4XpJDxCmSCkTRzoT5u79HfM=

Name: assets/bin/Data/GI/level2/64/64bc810d7449b4d5788341c067f3cd8e.rs
 c.neo
SHA1-Digest: rENyf9QtHj9dgP7jMZPkAp5KOQI=

Name: assets/bin/Data/GI/level2/99/99cb64ba4d5ed65d5d01b8f30a834fc6.vi
 s
SHA1-Digest: xuCBSQ/HgnPjqaRDKRIOEUd7hqI=

Name: assets/bin/Data/GI/level4/d2/d267b34b26031ac3d4132a29dead9802.rg
 b
SHA1-Digest: C2G/YPMFwzv7oWsfEEI0oKn85XE=

Name: assets/bin/Data/unity default resources
SHA1-Digest: TeKt/IiA3m0eO+mmFfwHkgiI7Xo=

Name: res/drawable-hdpi-v4/app_icon.png
SHA1-Digest: mQMby6eqZoBmy58fNwYjR3Gxy3E=

Name: assets/bin/Data/GI/level2/51/5141b8d064079a942fd7a2ae0da10d85.iw
 s.neo
SHA1-Digest: oSA9/yyHg+PwwoznKImWaz5QGs4=

Name: assets/bin/Data/beaebe8e7b47e4c0b93b51fad8fb14a2
SHA1-Digest: cZV7n/KxaoqDyqPFZ7Wq185UEuQ=

Name: assets/bin/Data/GI/level2/51/5141b8d064079a942fd7a2ae0da10d85.ca
 w
SHA1-Digest: G92iy7DApfH33vQUj7m1BtU5ar4=

Name: assets/bin/Data/GI/level2/44/44ed5c66ec1ea9d69953156063b714b8.rg
 b
SHA1-Digest: TiybEvhD9vbD/ArwFhE2KKv6Syk=

Name: assets/bin/Data/GI/level4/85/85b144af286f1f466f666f676074ac52.rg
 b
SHA1-Digest: h5b7+F3hG1ZyqknF/dvRWIy3hVo=

Name: assets/bin/Data/GI/level4/85/859f748ff857096dd16ce01402e19eb6.rg
 b
SHA1-Digest: qlw2EN2d57bWgb/gn5cYrPGFElA=

Name: assets/bin/Data/Managed/Assembly-UnityScript.dll.mdb
SHA1-Digest: PIcf9BxNo5LJwaaxMjmz9qOXsGI=

Name: assets/bin/Data/GI/level4/0c/0cf7e2fd6883a4432ec39fe9ee99f651.rs
 c.neo
SHA1-Digest: lvEltyCLS/LpiPlmco3ywQMfdB8=

Name: assets/bin/Data/GI/level2/51/5141b8d064079a942fd7a2ae0da10d85.vi
 s
SHA1-Digest: wvrNjfJnvBMBb6888Nz9P99TpSA=

Name: assets/bin/Data/GI/level2/99/99cb64ba4d5ed65d5d01b8f30a834fc6.ca
 w
SHA1-Digest: Ck8kJAP62lj3ZLDaxHa4sdiqclg=

Name: assets/bin/Data/GI/level2/da/da85af2be13627ef24fa99b3b93b1578.vi
 s
SHA1-Digest: AdEWMiS5LsqLaOJzFYfz0ej9xks=

Name: assets/bin/Data/Managed/System.Core.dll.mdb
SHA1-Digest: K5pg76poD0NB1tjDWNizYDRO8/M=

Name: assets/bin/Data/sharedassets4.assets.split22
SHA1-Digest: qUj2Ban0650edm5ATZJ4DRZEVok=

Name: assets/bin/Data/sharedassets4.assets.split23
SHA1-Digest: mDNhNVeoii5l3LkuJYXmS9iLa58=

Name: assets/bin/Data/sharedassets4.assets.split20
SHA1-Digest: rR0hTfBYt+swgGm3veaVNKSlB1A=

Name: assets/bin/Data/sharedassets4.assets.split21
SHA1-Digest: 6tGv5gCFfzKsq+OzkSXeKD61CEM=

Name: assets/bin/Data/sharedassets4.assets.split26
SHA1-Digest: YtA0nwQeum4cmQPUBvd61L7rXzE=

Name: assets/bin/Data/sharedassets4.assets.split27
SHA1-Digest: xofn/7vcEwlcFTvX96HIDol/Rls=

Name: assets/bin/Data/sharedassets4.assets.split24
SHA1-Digest: uyNG+zzgWMBdGR35tFPlzxRwCnQ=

Name: assets/bin/Data/GI/level4/d2/d267b34b26031ac3d4132a29dead9802.vi
 s
SHA1-Digest: gt7iFhzhxnOJGIJ87bkIMzW7XUk=

Name: assets/bin/Data/sharedassets4.assets.split25
SHA1-Digest: CMsgSVfeILvVW/9pgL6/n+Vbk3U=

Name: assets/bin/Data/GI/level4/85/859f748ff857096dd16ce01402e19eb6.iw
 s.neo
SHA1-Digest: 3dQ8Mjsn9Dafxm4dfNYf0KywIWc=

Name: assets/bin/Data/sharedassets4.assets.split28
SHA1-Digest: I7Uhy6ZGTXJrcLmpGWJqVhYtv9E=

Name: assets/bin/Data/sharedassets4.assets.split29
SHA1-Digest: vPbIgjZfVSMb5tN7ua70Uv0RS6g=

Name: assets/bin/Data/sharedassets4.resource.split0
SHA1-Digest: WKw48r8mx68GaiwTrdZBTE3OldQ=

Name: assets/bin/Data/GI/level2/51/5141b8d064079a942fd7a2ae0da10d85.rs
 c.neo
SHA1-Digest: dSdJRIhQeU6JgSTxw3H0ONdbUm4=

Name: assets/bin/Data/sharedassets4.resource.split2
SHA1-Digest: NGg1yVAanQMxK5UVzUB+HjFhVN8=

Name: assets/bin/Data/sharedassets4.resource.split1
SHA1-Digest: iXmX8n4cQOs4G75A7N6XCCEUt7E=

Name: assets/bin/Data/Managed/UnityEngine.Networking.dll
SHA1-Digest: YS8CKqt/n3yHW4IVhXTy77GAvdc=

Name: assets/bin/Data/GI/level2/64/64bc810d7449b4d5788341c067f3cd8e.ec
 m
SHA1-Digest: hqYqh7vIXJ2LA/G5KOEvfssfW/Y=

Name: assets/bin/Data/sharedassets4.assets.split30
SHA1-Digest: EV3M24f3fCUYv8rgXPI68+6DIVE=

Name: assets/bin/Data/sharedassets4.assets.split11
SHA1-Digest: S+JBVUsbRFJbjyFOzqOgn2JuA7Q=

Name: assets/bin/Data/GI/level2/32/3250b5261b379e2dbdae19cd35930444.rs
 c.neo
SHA1-Digest: UkrJC97VJAW7uDx+MpYP8nULVOs=

Name: assets/bin/Data/sharedassets4.assets.split12
SHA1-Digest: uPyCHsVIp+d2bhQYPaewj8YHkyE=

Name: assets/bin/Data/sharedassets4.assets.split10
SHA1-Digest: UVrqO5Z/R3kxR4H8u1A7fwPLJMI=

Name: assets/bin/Data/sharedassets4.assets.split15
SHA1-Digest: C8ifjFZy0OyaUpNuyexA3QLvVAI=

Name: assets/bin/Data/sharedassets4.assets.split16
SHA1-Digest: BxPO5bpyFz9VVVD0MriOFGOEtXg=

Name: assets/bin/Data/GI/level2/da/da85af2be13627ef24fa99b3b93b1578.ca
 w
SHA1-Digest: 5GH5eVj6fzL8T+mXGekH/aQcSX4=

Name: assets/bin/Data/sharedassets4.assets.split13
SHA1-Digest: hoc53I+f2+B6hNWMF6hYnK+XtMk=

Name: assets/bin/Data/sharedassets4.assets.split14
SHA1-Digest: qH1w7bptyaGXyFgh1CDI+c4t+8g=

Name: assets/bin/Data/sharedassets4.assets.split19
SHA1-Digest: WIVTB9Y+S4HKf62ovWHc/fnAB5E=

Name: assets/bin/Data/sharedassets4.assets.split17
SHA1-Digest: /hyClxzzaNfYgW0ceGSVPlmslDU=

Name: assets/bin/Data/GI/level4/b3/b311096a59d773d706c5c89cfee4ced7.vi
 s
SHA1-Digest: h+8y8rZ+5CTCBMbqznwKPWdL8iM=

Name: assets/bin/Data/sharedassets4.assets.split18
SHA1-Digest: fuOb2pEz9XV//Hl1J8qTczq7cOg=

Name: assets/bin/Data/GI/level2/72/7287a3555b2f2a8ec95e63812fb8fadb.vi
 s
SHA1-Digest: MT5SHr22p5t8v6I7QSAUWEh2UsA=

Name: assets/bin/Data/GI/level4/0c/0cf7e2fd6883a4432ec39fe9ee99f651.iw
 s.neo
SHA1-Digest: ErBbmCENYp5Hlkq+5P/94lRuRaA=

Name: assets/bin/Data/GI/level2/f6/f6fc03f956095c5e3a50be069bf493c2.rg
 b
SHA1-Digest: jPWRbPMR0tGxJ4ZbOSxkyEFjkdE=

Name: assets/bin/Data/GI/level2/05/05b5c735603474ce6a414f5e7996da18.ca
 w
SHA1-Digest: Ug6V89fwaCJvTL3G1jYdGKCOthk=

Name: assets/bin/Data/GI/level4/39/39bbf6fc9d11e245dd89aada6b0158cf.iw
 s.neo
SHA1-Digest: WhcrN+OF9+Iy4Zg8pDVa8xrNcRY=

Name: assets/bin/Data/GI/level2/b5/b554262a87d673ac4b5701bb1f4ff6e6.rs
 c.neo
SHA1-Digest: sXGrrY+FBr6LaG7sgPjYoEZryD0=

Name: assets/bin/Data/GI/level2/64/64bc810d7449b4d5788341c067f3cd8e.ca
 w
SHA1-Digest: +SzGENIUOlla1Rh9PJ8iigTE5SE=

Name: assets/bin/Data/GI/level2/40/408a6a4e025381d4eb5e2dcdc15b9f58.rg
 b
SHA1-Digest: YU9SDHcCOyUeisszhXh2Mr9NJXA=

Name: assets/bin/Data/GI/level2/22/225f58acb946eea3cdb7e349fd2511ad.rs
 c.neo
SHA1-Digest: t75KVPcKqykj9EOFSyBkEKZ5Jnc=

Name: assets/bin/Data/globalgamemanagers
SHA1-Digest: 1DFDnFmaFM5EHLpQ4nwcyk2upYs=

Name: assets/bin/Data/GI/level4/ff/ff674caebe10be7aa7ac3dfe2ed84796.ec
 m
SHA1-Digest: BdeDUlGuSmIPsDFiclgJF2XzjKk=

Name: assets/bin/Data/GI/level2/3c/3c8dfd7e3c2de45dbe1ef105d35b4305.iw
 s.neo
SHA1-Digest: F0UkFSHdpj1jARfaiVLL+X/eqD8=

Name: assets/bin/Data/GI/level2/3c/3c8dfd7e3c2de45dbe1ef105d35b4305.rg
 b
SHA1-Digest: rbbqugjoLmPxFR/pBLGR63mFNLk=

Name: assets/bin/Data/GI/level2/f6/f6fc03f956095c5e3a50be069bf493c2.iw
 s.neo
SHA1-Digest: Hvj5UP4de6oxkvJTOdER+TZp3YA=

Name: assets/bin/Data/GI/level4/d2/d267b34b26031ac3d4132a29dead9802.ca
 w
SHA1-Digest: iYotjt1btG09k8t3p84EI7o4v8k=

Name: assets/bin/Data/sharedassets4.assets.split33
SHA1-Digest: xXReU92lnQI2mVpzlnOvyJIfhsw=

Name: assets/bin/Data/sharedassets4.assets.split34
SHA1-Digest: bPk0k6lQtXLWI1O4E6UXCsQ1tTk=

Name: assets/bin/Data/sharedassets4.assets.split31
SHA1-Digest: 1aN8BIGg49NRqUZv0E6v/jiuPtQ=

Name: assets/bin/Data/sharedassets4.assets.split32
SHA1-Digest: B34q179COaiQM4xcjo7m3ZCpQQI=

Name: assets/bin/Data/GI/level2/72/7287a3555b2f2a8ec95e63812fb8fadb.ca
 w
SHA1-Digest: 62ANioK5wM/NQMciq9gm1Vt9+cE=

Name: assets/bin/Data/GI/level4/b3/b311096a59d773d706c5c89cfee4ced7.ca
 w
SHA1-Digest: FuFBDGgCQRk5PZkpdlZI/BmcYt0=

Name: assets/bin/Data/GI/level2/51/5141b8d064079a942fd7a2ae0da10d85.ec
 m
SHA1-Digest: j+F9qLVpHx/geI44QriGzZAGH3g=

Name: assets/bin/Data/GI/level2/da/da85af2be13627ef24fa99b3b93b1578.ec
 m
SHA1-Digest: 7YeV40n5DdKd1XqsQN6MkL37gME=

Name: classes.dex
SHA1-Digest: w1q5Hx1pTR6huJOmA1PifKTe9ZM=

